<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aA├Ī├ü─āß║Żß║Ī├åbBcC─ŹdD├ÉeE├®├©ß╗ģß╗ćfFgGhHiI├ŁjJkKlLmMnNoO├│├Čß╗øpPqQrRsS┼Ī┼¤tT┼óuU├║├╝Ų░vVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="v"             c="Verb"/>
    <sdef n="intj"             c="Interjection"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>
    <sdef n="past"             c="Past"/>

    <sdef n="be"             c="Be Verb"/>
    <sdef n="will"             c="Will Vaux"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- example:
           <e><p><l>house<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
      -->

      <e><p><l>a<s n="det"/></l><r><s n="det"/></r></p></e>
      <e><p><l>afternoon<s n="n"/></l><r>hapon<s n="n"/></r></p></e>
      <e><p><l>and<s n="cnjcoo"/></l><r>buda<s n="cnjcoo"/></r></p></e>
      <e><p><l>angry<s n="adj"/></l><r>dagit<s n="adj"/></r></p></e>
      <e><p><l>answer<s n="n"/></l><r>simbag<s n="n"/></r></p></e>
      <e><p><l>bag<s n="n"/></l><r>bag<s n="n"/></r></p></e>
      <e><p><l>bark<s n="v"/></l><r>batok<s n="v"/></r></p></e>
      <e><p><l>baby<s n="n"/></l><r>umboy<s n="n"/></r></p></e>
      <e><p><l>be<s n="v"/></l><r><s n="v"/></r></p></e>
      <e><p><l>beautiful<s n="adj"/></l><r>magayon<s n="adj"/></r></p></e>
      <e><p><l>bed<s n="n"/></l><r>higdaan<s n="n"/></r></p></e>
      <e><p><l>before<s n="pr"/></l><r>bago<s n="pr"/></r></p></e>
      <e><p><l>bird<s n="n"/></l><r>gamgam<s n="n"/></r></p></e>
      <e><p><l>book<s n="n"/></l><r>libro<s n="n"/></r></p></e>
      <e><p><l>boy<s n="n"/></l><r>lalaki<s n="n"/></r></p></e>
      <e><p><l>borrow<s n="v"/></l><r>subli<s n="v"/></r></p></e>
      <e><p><l>brother<s n="n"/></l><r>hermano<s n="n"/></r></p></e>
      <e><p><l>bring<s n="v"/></l><r>dara<s n="v"/></r></p></e>
      <e><p><l>sister<s n="n"/></l><r>hermana<s n="n"/></r></p></e>
      <e><p><l>by<s n="pr"/></l><r><s n="be"/></r></p></e>
      <e><p><l>call<s n="v"/></l><r>apod<s n="v"/></r></p></e>
      <e><p><l>car<s n="n"/></l><r>kotse<s n="n"/></r></p></e>
      <e><p><l>cat<s n="n"/></l><r>ikos<s n="n"/></r></p></e>
      <e><p><l>catch<s n="v"/></l><r>salo<s n="v"/></r></p></e>
      <e><p><l>cellphone<s n="n"/></l><r>selpon<s n="n"/></r></p></e>
      <e><p><l>chair<s n="n"/></l><r>tukawan<s n="n"/></r></p></e>
      <e><p><l>chicken<s n="n"/></l><r>manok<s n="n"/></r></p></e>
      <e><p><l>classmate<s n="n"/></l><r>kaklase<s n="n"/></r></p></e>
      <e><p><l>clear<s n="adv"/></l><r>linaw<s n="adv"/></r></p></e>
      <e><p><l>clear<s n="adj"/></l><r>linaw<s n="adj"/></r></p></e>
      <e><p><l>come<s n="v"/></l><r><s n="v"/></r></p></e>
      <e><p><l>couch<s n="n"/></l><r>sala<s n="n"/></r></p></e>
      <e><p><l>cow<s n="n"/></l><r>baka<s n="n"/></r></p></e>
      <e><p><l>cry<s n="v"/></l><r>hibi<s n="v"/></r></p></e>
      <e><p><l>dance<s n="v"/></l><r>bayle<s n="v"/></r></p></e>
      <e><p><l>day<s n="n"/></l><r>aldaw<s n="n"/></r></p></e>
      <e><p><l>do<s n="v"/></l><r>gibo<s n="v"/></r></p></e>
      <e><p><l>dog<s n="n"/></l><r>ayam<s n="n"/></r></p></e>
      <e><p><l>door<s n="n"/></l><r>pinto<s n="n"/></r></p></e>
      <e><p><l>draw<s n="v"/></l><r>drowing<s n="v"/></r></p></e>
      <e><p><l>drink<s n="v"/></l><r>inom<s n="v"/></r></p></e>
      <!--e><p><l>drink<s n="n"/></l><r>inumon<s n="n"/></r></p></e-->
      <e><p><l>duck<s n="n"/></l><r>pato<s n="n"/></r></p></e>
      <e><p><l>early<s n="adv"/></l><r>amay<s n="adv"/></r></p></e>      
      <e><p><l>eat<s n="v"/></l><r>kaon<s n="v"/></r></p></e>
      <e><p><l>enter<s n="v"/></l><r>laog<s n="adv"/></r></p></e> 
      <e><p><l>every<s n="adv"/></l><r><s n="adv"/></r></p></e>    
      <e><p><l>exam<s n="n"/></l><r>eksam<s n="n"/></r></p></e> 
      <e><p><l>explain<s n="v"/></l><r>eksplikar<s n="v"/></r></p></e> 
      <e><p><l>fish<s n="n"/></l><r>sira<s n="n"/></r></p></e>
      <e><p><l>find<s n="v"/></l><r>hanap<s n="v"/></r></p></e>
      <e><p><l>flower<s n="n"/></l><r>burak<s n="n"/></r></p></e>
      <e><p><l>food<s n="n"/></l><r>kakanon<s n="n"/></r></p></e>
      <e><p><l>friend<s n="n"/></l><r>barkada<s n="n"/></r></p></e>
      <e><p><l>girl<s n="n"/></l><r>babayi<s n="n"/></r></p></e>
      <e><p><l>go<s n="v"/></l><r>duman<s n="v"/></r></p></e>
      <e><p><l>he<s n="prn"/></l><r>siya<s n="prn"/></r></p></e>
      <e><p><l>here<s n="adv"/></l><r>digdi<s n="adv"/></r></p></e>
      <e><p><l>have<s n="v"/></l><r>igwa<s n="v"/></r></p></e>
      <e><p><l>home<s n="n"/></l><r>harong<s n="n"/></r></p></e>
      <e><p><l>horse<s n="n"/></l><r>kabayo<s n="n"/></r></p></e>
      <e><p><l>house<s n="n"/></l><r>harong<s n="n"/></r></p></e>
      <e><p><l>I<s n="prn"/></l><r>ako<s n="prn"/></r></p></e>
      <e><p><l>I<s n="prn"/><s n="gen"/><s n="p1"/></l><r>sakuya<s n="prn"/><s n="p1"/></r></p></e>
      <e><p><l>invite<s n="v"/></l><r>imbitar<s n="v"/></r></p></e>
      <e><p><l>key<s n="n"/></l><r>lyabe<s n="n"/></r></p></e>
      <e><p><l>kitten<s n="n"/></l><r>kuting<s n="n"/></r></p></e>
      <e><p><l>know<s n="v"/></l><r>aram<s n="v"/></r></p></e>
      <e><p><l>land<s n="n"/></l><r>daga<s n="n"/></r></p></e>
      <e><p><l>later<s n="adv"/></l><r>atyan<s n="adv"/></r></p></e>
      <e><p><l>laugh<s n="v"/></l><r>ngisi<s n="v"/></r></p></e>
      <e><p><l>like<s n="v"/></l><r>gusto<s n="v"/></r></p></e>
      <e><p><l>listen<s n="v"/></l><r>dangog<s n="v"/></r></p></e>
      <e><p><l>letter<s n="n"/></l><r>surat<s n="n"/></r></p></e>
      <e><p><l>leave<s n="v"/></l><r>hali<s n="v"/></r></p></e>
      <e><p><l>love<s n="v"/></l><r>padaba<s n="v"/></r></p></e>
      <e><p><l>man<s n="n"/></l><r>tawo<s n="n"/></r></p></e>
      <e><p><l>moon<s n="n"/></l><r>bulan<s n="n"/></r></p></e>
      <e><p><l>morning<s n="n"/></l><r>aga<s n="n"/></r></p></e>
      <e><p><l>mountain<s n="n"/></l><r>bulod<s n="n"/></r></p></e>
      <e><p><l>much<s n="adv"/></l><r><s n="adv"/></r></p></e>
      <e><p><l>many<s n="adv"/></l><r><s n="adv"/></r></p></e>
      <e><p><l>near<s n="pr"/></l><r>harani<s n="pr"/></r></p></e>
      <e><p><l>night<s n="n"/></l><r>banggi<s n="n"/></r></p></e>
      <e><p><l>no<s n="adv"/></l><r>dai<s n="adv"/></r></p></e>
      <e><p><l>not<s n="adv"/></l><r>bako<s n="adv"/></r></p></e>
      <e><p><l>notebook<s n="n"/></l><r>notebook<s n="n"/></r></p></e>
      <e><p><l>now<s n="adv"/></l><r>ngunyan<s n="adv"/></r></p></e>
      <e><p><l>ocean<s n="n"/></l><r>dagat<s n="n"/></r></p></e>
      <e><p><l>on<s n="pr"/></l><r><s n="pr"/></r></p></e>
      <e><p><l>park<s n="n"/></l><r>park<s n="n"/></r></p></e>
      <e><p><l>pen<s n="n"/></l><r>bolpen<s n="n"/></r></p></e>
      <e><p><l>pencil<s n="n"/></l><r>lapis<s n="n"/></r></p></e>
      <e><p><l>phone<s n="n"/></l><r>selpon<s n="n"/></r></p></e>
      <e><p><l>pig<s n="n"/></l><r>orig<s n="n"/></r></p></e>
      <e><p><l>question<s n="n"/></l><r>hapot<s n="n"/></r></p></e>
      <e><p><l>rain<s n="n"/></l><r>uran<s n="n"/></r></p></e>
      <e><p><l>read<s n="v"/></l><r>basa<s n="v"/></r></p></e>
      <e><p><l>rice<s n="n"/></l><r>bagas<s n="n"/></r></p></e>
      <e><p><l>river<s n="n"/></l><r>salog<s n="n"/></r></p></e>
      <e><p><l>rock<s n="n"/></l><r>gapo<s n="n"/></r></p></e>
      <e><p><l>run<s n="v"/></l><r>dalagan<s n="v"/></r></p></e>
      <e><p><l>sandwich<s n="n"/></l><r>sandwich<s n="n"/></r></p></e>
      <e><p><l>school<s n="n"/></l><r>eskwelahan<s n="n"/></r></p></e>
      <e><p><l>sea<s n="n"/></l><r>dagat<s n="n"/></r></p></e>
      <e><p><l>seat<s n="n"/></l><r>tukawan<s n="n"/></r></p></e>
      <e><p><l>see<s n="v"/></l><r>hiling<s n="v"/></r></p></e>
      <e><p><l>she<s n="prn"/></l><r>siya<s n="prn"/></r></p></e>
      <e><p><l>sing<s n="v"/></l><r>kanta<s n="v"/></r></p></e>
      <e><p><l>sit<s n="v"/></l><r>tukaw<s n="v"/></r></p></e>
      <e><p><l>sky<s n="n"/></l><r>langit<s n="n"/></r></p></e>
      <e><p><l>sleep<s n="v"/></l><r>katurog<s n="v"/></r></p></e>
      <e><p><l>smile<s n="v"/></l><r>ngirit<s n="v"/></r></p></e>
      <e><p><l>speak<s n="v"/></l><r>taram<s n="v"/></r></p></e>
      <e><p><l>sing<s n="v"/></l><r>kanta<s n="v"/></r></p></e>
      <e><p><l>song<s n="n"/></l><r>kanta<s n="n"/></r></p></e>
      <e><p><l>sound<s n="n"/></l><r>tunog<s n="n"/></r></p></e>
      <e><p><l>star<s n="n"/></l><r>bituon<s n="n"/></r></p></e>
      <e><p><l>student<s n="n"/></l><r>estudyante<s n="n"/></r></p></e>
      <e><p><l>study<s n="v"/></l><r>adal<s n="v"/></r></p></e>
      <e><p><l>sun<s n="n"/></l><r>aldaw<s n="n"/></r></p></e>
      <e><p><l>supervisor<s n="n"/></l><r>supervisor<s n="n"/></r></p></e>
      <e><p><l>table<s n="n"/></l><r>lamesa<s n="n"/></r></p></e>
      <e><p><l>take<s n="v"/></l><r>kua<s n="v"/></r></p></e>
      <e><p><l>talk<s n="v"/></l><r>taram<s n="v"/></r></p></e>
      <e><p><l>teacher<s n="n"/></l><r>maestro<s n="n"/></r></p></e>
      <e><p><l>teacher<s n="n"/></l><r>maestra<s n="n"/></r></p></e>
      <e><p><l>text<s n="v"/></l><r>teks<s n="v"/></r></p></e>
      <e><p><l>that<s n="prn"/></l><r>iyan<s n="prn"/></r></p></e>
      <e><p><l>thank<s n="v"/></l><r><s n="v"/></r></p></e>
      <e><p><l>they<s n="prn"/></l><r>sinda<s n="prn"/></r></p></e>
      <e><p><l>this<s n="prn"/></l><r>ini<s n="prn"/></r></p></e>
      <e><p><l>tired<s n="adj"/></l><r>pagal<s n="adj"/></r></p></e>
      <e><p><l>to<s n="pr"/></l><r>pasiring<s n="pr"/></r></p></e>
      <e><p><l>tree<s n="n"/></l><r>kahoy<s n="n"/></r></p></e>
      <e><p><l>understand<s n="v"/></l><r>sabot<s n="v"/></r></p></e>
      <e><p><l>visit<s n="v"/></l><r>bisita<s n="v"/></r></p></e>
      <e><p><l>walk<s n="v"/></l><r>lakaw<s n="v"/></r></p></e>
      <e><p><l>water<s n="n"/></l><r>tubig<s n="n"/></r></p></e>
      <e><p><l>what<s n="prn"/></l><r>ano<s n="prn"/></r></p></e>
      <e><p><l>watch<s n="v"/></l><r>hiling<s n="v"/></r></p></e>
      <e><p><l>will<s n="will"/></l><r><s n="will"/></r></p></e>
      <e><p><l>window<s n="n"/></l><r>bintana<s n="n"/></r></p></e>
      <e><p><l>woman<s n="n"/></l><r>babayi<s n="n"/></r></p></e>
      <e><p><l>wood<s n="n"/></l><r>kahoy<s n="n"/></r></p></e>      
      <e><p><l>write<s n="v"/></l><r>surat<s n="v"/></r></p></e>
      <e><p><l>yes<s n="adv"/></l><r>iyo<s n="adv"/></r></p></e>
      <e><p><l>you<s n="prn"/></l><r>ika<s n="prn"/></r></p></e>
      <e><p><l>you<s n="prn"/><s n="gen"/><s n="p2"/></l><r>saimo<s n="prn"/><s n="p2"/></r></p></e>

      <e><p><l>one<s n="num"/></l><r>saro<s n="num"/></r></p></e>
      <e><p><l>two<s n="num"/></l><r>duwa<s n="num"/></r></p></e>
      <e><p><l>three<s n="num"/></l><r>tulo<s n="num"/></r></p></e>
      <e><p><l>four<s n="num"/></l><r>apat<s n="num"/></r></p></e>
      <e><p><l>five<s n="num"/></l><r>lima<s n="num"/></r></p></e>
      <e><p><l>six<s n="num"/></l><r>anum<s n="num"/></r></p></e>
      <e><p><l>seven<s n="num"/></l><r>pito<s n="num"/></r></p></e>
      <e><p><l>eight<s n="num"/></l><r>walo<s n="num"/></r></p></e>
      <e><p><l>nine<s n="num"/></l><r>siyam<s n="num"/></r></p></e>
      <e><p><l>ten<s n="num"/></l><r>sampulo<s n="num"/></r></p></e>

      <e><p><l>John<s n="np"/></l><r>John<s n="np"/></r></p></e>
      <e><p><l>Michael<s n="np"/></l><r>Michael<s n="np"/></r></p></e>
      <e><p><l>Jose<s n="np"/></l><r>Jose<s n="np"/></r></p></e>
      <e><p><l>Maria<s n="np"/></l><r>Maria<s n="np"/></r></p></e>
      <e><p><l>Anna<s n="np"/></l><r>Anna<s n="np"/></r></p></e>
      <e><p><l>Emily<s n="np"/></l><r>Emily<s n="np"/></r></p></e>
      <e><p><l>David<s n="np"/></l><r>David<s n="np"/></r></p></e>
      <e><p><l>Jessica<s n="np"/></l><r>Jessica<s n="np"/></r></p></e>

      <e><re>[.\?;:!ŌĆ”┬┐┬Č]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   
      <!-- ŌĢÉŌĢÉŌĢÉ IMPORTED FROM sample1.csv (fixed tags) ŌĢÉŌĢÉŌĢÉ -->
      <e><p><l>hear<s n="v"/></l><r>dangog<s n="v"/></r></p></e>
      <e><p><l>read<s n="v"/></l><r>basa<s n="v"/></r></p></e>
      <e><p><l>bird<s n="n"/></l><r>gamgam<s n="n"/></r></p></e>
      <e><p><l>man<s n="n"/></l><r>tawo<s n="n"/></r></p></e>
      <e><p><l>boy<s n="n"/></l><r>lalaki<s n="n"/></r></p></e>
      <e><p><l>girl<s n="n"/></l><r>babayi<s n="n"/></r></p></e>
      <e><p><l>love<s n="v"/></l><r>padaba<s n="v"/></r></p></e>
      <e><p><l>big<s n="n"/></l><r>dakula<s n="n"/></r></p></e>
      <e><p><l>small<s n="n"/></l><r>sadit<s n="n"/></r></p></e>
      <e><p><l>hot<s n="n"/></l><r>mainit<s n="n"/></r></p></e>
      <e><p><l>cold<s n="n"/></l><r>malipot<s n="n"/></r></p></e>
      <e><p><l>fast<s n="n"/></l><r>marikas<s n="n"/></r></p></e>
      <e><p><l>slow<s n="n"/></l><r>malway<s n="n"/></r></p></e>
      <e><p><l>good<s n="adj"/></l><r>marhay<s n="adj"/></r></p></e>
      <e><p><l>bad<s n="n"/></l><r>maraot<s n="n"/></r></p></e>
      <e><p><l>new<s n="n"/></l><r>bago<s n="n"/></r></p></e>
      <e><p><l>old<s n="n"/></l><r>luma<s n="n"/></r></p></e>
      <e><p><l>beautiful<s n="n"/></l><r>magayon<s n="n"/></r></p></e>
      <e><p><l>beautiful<s n="adj"/></l><r>magayon<s n="adj"/></r></p></e>
      <e><p><l>far<s n="n"/></l><r>harayo<s n="n"/></r></p></e>
      <e><p><l>there<s n="pr"/></l><r>duman<s n="pr"/></r></p></e>
      <e><p><l>hello<s n="n"/></l><r>kumusta<s n="n"/></r></p></e>
      <e><p><l>who<s n="prn"/></l><r>siisay<s n="prn"/></r></p></e>
      <e><p><l>where<s n="adv"/></l><r>sain<s n="adv"/></r></p></e>
      <e><p><l>when<s n="adv"/></l><r>nuarin<s n="adv"/></r></p></e>
      <e><p><l>why<s n="adv"/></l><r>tano<s n="adv"/></r></p></e>
      <e><p><l>how<s n="adv"/></l><r>pano<s n="adv"/></r></p></e>
      <e><p><l>red<s n="n"/></l><r>pula<s n="n"/></r></p></e>
      <e><p><l>black<s n="n"/></l><r>itom<s n="n"/></r></p></e>
      <e><p><l>white<s n="n"/></l><r>puti<s n="n"/></r></p></e>
      <e><p><l>salt<s n="n"/></l><r>asin<s n="n"/></r></p></e>
      <e><p><l>blood<s n="n"/></l><r>dugo<s n="n"/></r></p></e>
      <e><p><l>head<s n="n"/></l><r>payo<s n="n"/></r></p></e>
      <e><p><l>hair<s n="n"/></l><r>buhok<s n="n"/></r></p></e>
      <e><p><l>eye<s n="n"/></l><r>mata<s n="n"/></r></p></e>
      <e><p><l>nose<s n="n"/></l><r>irong<s n="n"/></r></p></e>
      <e><p><l>mouth<s n="n"/></l><r>nguso<s n="n"/></r></p></e>
      <e><p><l>tooth<s n="n"/></l><r>ngipon<s n="n"/></r></p></e>
      <e><p><l>hand<s n="n"/></l><r>kamot<s n="n"/></r></p></e>
      <!--e><p><l>left<s n="pr"/></l><r>wala<s n="pr"/></r></p></e-->
      <e><p><l>right<s n="pr"/></l><r>too<s n="pr"/></r></p></e>
      <e><p><l>inside<s n="pr"/></l><r>laog<s n="pr"/></r></p></e>
      <e><p><l>outside<s n="pr"/></l><r>luwas<s n="pr"/></r></p></e>
      <e><p><l>money<s n="n"/></l><r>kwarta<s n="n"/></r></p></e>
      <e><p><l>name<s n="n"/></l><r>ngaran<s n="n"/></r></p></e>
      <e><p><l>sibling<s n="n"/></l><r>tugang<s n="n"/></r></p></e>
      <e><p><l>spouse<s n="n"/></l><r>agom<s n="n"/></r></p></e>
      <e><p><l>child<s n="n"/></l><r>aki<s n="n"/></r></p></e>
      <e><p><l>enemy<s n="n"/></l><r>kaiwal<s n="n"/></r></p></e>
      <e><p><l>ask<s n="v"/></l><r>hapot<s n="v"/></r></p></e>
      <e><p><l>answer<s n="v"/></l><r>simbag<s n="v"/></r></p></e>
      <e><p><l>ant<s n="n"/></l><r>tanga<s n="n"/></r></p></e>
      <e><p><l>bone<s n="n"/></l><r>tulang<s n="n"/></r></p></e>
      <e><p><l>full<s n="n"/></l><r>basog<s n="n"/></r></p></e>
      <e><p><l>clean<s n="v"/></l><r>malinig<s n="v"/></r></p></e>
      <e><p><l>dirty<s n="n"/></l><r>maati<s n="n"/></r></p></e>
      <e><p><l>easy<s n="n"/></l><r>madali<s n="n"/></r></p></e>
      <e><p><l>hard<s n="n"/></l><r>dipisil<s n="n"/></r></p></e>
      <e><p><l>please<s n="n"/></l><r>tabi<s n="n"/></r></p></e>
      <e><p><l>sorry<s n="n"/></l><r>pasensya<s n="n"/></r></p></e>
      <e><p><l>goodbye<s n="n"/></l><r>paaram<s n="n"/></r></p></e>
      <e><p><l>eleven<s n="n"/></l><r>onse<s n="n"/></r></p></e>
      <e><p><l>twelve<s n="n"/></l><r>dose<s n="n"/></r></p></e>
      <e><p><l>thirteen<s n="n"/></l><r>trese<s n="n"/></r></p></e>
      <e><p><l>fourteen<s n="n"/></l><r>katorse<s n="n"/></r></p></e>
      <e><p><l>fifteen<s n="n"/></l><r>kinse<s n="n"/></r></p></e>
      <e><p><l>sixteen<s n="n"/></l><r>disisais<s n="n"/></r></p></e>
      <e><p><l>seventeen<s n="n"/></l><r>disisiete<s n="n"/></r></p></e>
      <e><p><l>eighteen<s n="n"/></l><r>disiotso<s n="n"/></r></p></e>
      <e><p><l>nineteen<s n="n"/></l><r>disinwebe<s n="n"/></r></p></e>
      <e><p><l>twenty<s n="n"/></l><r>bente<s n="n"/></r></p></e>
      <e><p><l>thirty<s n="n"/></l><r>trenta<s n="n"/></r></p></e>
      <e><p><l>forty<s n="n"/></l><r>kwarenta<s n="n"/></r></p></e>
      <e><p><l>fifty<s n="n"/></l><r>singkwenta<s n="n"/></r></p></e>
      <e><p><l>sixty<s n="n"/></l><r>siesenta<s n="n"/></r></p></e>
      <e><p><l>seventy<s n="n"/></l><r>setenta<s n="n"/></r></p></e>
      <e><p><l>eighty<s n="n"/></l><r>otsenta<s n="n"/></r></p></e>
      <e><p><l>ninety<s n="n"/></l><r>nobenta<s n="n"/></r></p></e>
      <e><p><l>purple<s n="n"/></l><r>lila<s n="n"/></r></p></e>
      <e><p><l>pink<s n="n"/></l><r>rosas<s n="n"/></r></p></e>
      <e><p><l>brown<s n="n"/></l><r>kape<s n="n"/></r></p></e>
      <e><p><l>gray<s n="n"/></l><r>abohon<s n="n"/></r></p></e>
      <e><p><l>color<s n="n"/></l><r>kolor<s n="n"/></r></p></e>
      <e><p><l>shape<s n="n"/></l><r>korti<s n="n"/></r></p></e>
      <e><p><l>circle<s n="n"/></l><r>bilog<s n="n"/></r></p></e>
      <e><p><l>square<s n="n"/></l><r>kuwadrado<s n="n"/></r></p></e>
      <e><p><l>triangle<s n="n"/></l><r>trianggulo<s n="n"/></r></p></e>
      <e><p><l>rectangle<s n="n"/></l><r>rektanggulo<s n="n"/></r></p></e>
      <e><p><l>line<s n="n"/></l><r>linya<s n="n"/></r></p></e>
      <e><p><l>point<s n="n"/></l><r>punto<s n="n"/></r></p></e>
      <e><p><l>size<s n="n"/></l><r>sokol<s n="n"/></r></p></e>
      <e><p><l>length<s n="n"/></l><r>laba<s n="n"/></r></p></e>
      <e><p><l>width<s n="n"/></l><r>lakbang<s n="n"/></r></p></e>
      <e><p><l>height<s n="n"/></l><r>langkaw<s n="n"/></r></p></e>
      <e><p><l>weight<s n="n"/></l><r>gabat<s n="n"/></r></p></e>
      <e><p><l>time<s n="n"/></l><r>oras<s n="n"/></r></p></e>
      <e><p><l>evening<s n="n"/></l><r>banggi<s n="n"/></r></p></e>
      <e><p><l>week<s n="n"/></l><r>semana<s n="n"/></r></p></e>
      <e><p><l>month<s n="n"/></l><r>bulan<s n="n"/></r></p></e>
      <e><p><l>year<s n="n"/></l><r>taon<s n="n"/></r></p></e>
      <e><p><l>today<s n="pr"/></l><r>ngunyan<s n="pr"/></r></p></e>
      <e><p><l>yesterday<s n="adv"/></l><r>kasuhapon<s n="adv"/></r></p></e>
      <e><p><l>tomorrow<s n="pr"/></l><r>sa aga<s n="pr"/></r></p></e>
      <e><p><l>hour<s n="n"/></l><r>oras<s n="n"/></r></p></e>
      <e><p><l>minute<s n="n"/></l><r>minuto<s n="n"/></r></p></e>
      <e><p><l>second<s n="n"/></l><r>segundo<s n="n"/></r></p></e>
      <e><p><l>clock<s n="n"/></l><r>relo<s n="n"/></r></p></e>
      <e><p><l>watch<s n="n"/></l><r>relo<s n="n"/></r></p></e>
      <e><p><l>calendar<s n="n"/></l><r>kalendaryo<s n="n"/></r></p></e>
      <e><p><l>season<s n="n"/></l><r>panahon<s n="n"/></r></p></e>
      <e><p><l>spring<s n="n"/></l><r>spring<s n="n"/></r></p></e>
      <e><p><l>summer<s n="n"/></l><r>tag-init<s n="n"/></r></p></e>
      <e><p><l>fall<s n="n"/></l><r>fall<s n="n"/></r></p></e>
      <e><p><l>winter<s n="n"/></l><r>winter<s n="n"/></r></p></e>
      <e><p><l>weather<s n="n"/></l><r>panahon<s n="n"/></r></p></e>
      <e><p><l>beach<s n="n"/></l><r>baybayon<s n="n"/></r></p></e>
      <e><p><l>island<s n="n"/></l><r>isla<s n="n"/></r></p></e>
      <e><p><l>forest<s n="n"/></l><r>kadlagan<s n="n"/></r></p></e>
      <e><p><l>desert<s n="n"/></l><r>disyerto<s n="n"/></r></p></e>
      <e><p><l>city<s n="n"/></l><r>syudad<s n="n"/></r></p></e>
      <e><p><l>town<s n="n"/></l><r>banwaan<s n="n"/></r></p></e>
      <e><p><l>village<s n="n"/></l><r>baryo<s n="n"/></r></p></e>
      <e><p><l>street<s n="n"/></l><r>kalye<s n="n"/></r></p></e>
      <e><p><l>road<s n="n"/></l><r>dalan<s n="n"/></r></p></e>
      <e><p><l>bridge<s n="n"/></l><r>tulay<s n="n"/></r></p></e>
      <e><p><l>building<s n="n"/></l><r>edipisyo<s n="n"/></r></p></e>
      <e><p><l>room<s n="n"/></l><r>kwarto<s n="n"/></r></p></e>
      <e><p><l>wall<s n="n"/></l><r>lanob<s n="n"/></r></p></e>
      <e><p><l>floor<s n="n"/></l><r>salog<s n="n"/></r></p></e>
      <e><p><l>ceiling<s n="n"/></l><r>kisame<s n="n"/></r></p></e>
      <e><p><l>kitchen<s n="n"/></l><r>kusina<s n="n"/></r></p></e>
      <e><p><l>bathroom<s n="n"/></l><r>banyo<s n="n"/></r></p></e>
      <e><p><l>garden<s n="n"/></l><r>hardin<s n="n"/></r></p></e>
      <e><p><l>store<s n="n"/></l><r>tindahan<s n="n"/></r></p></e>
      <e><p><l>market<s n="n"/></l><r>merkado<s n="n"/></r></p></e>
      <e><p><l>hospital<s n="n"/></l><r>ospital<s n="n"/></r></p></e>
      <e><p><l>church<s n="n"/></l><r>simbahan<s n="n"/></r></p></e>
      <e><p><l>office<s n="n"/></l><r>opisina<s n="n"/></r></p></e>
      <e><p><l>factory<s n="n"/></l><r>pabrika<s n="n"/></r></p></e>
      <e><p><l>farm<s n="n"/></l><r>oma<s n="n"/></r></p></e>
      <e><p><l>field<s n="n"/></l><r>kapatagan<s n="n"/></r></p></e>
      <e><p><l>animal<s n="n"/></l><r>hayop<s n="n"/></r></p></e>
      <e><p><l>plant<s n="n"/></l><r>tanom<s n="n"/></r></p></e>
      <e><p><l>fruit<s n="n"/></l><r>prutas<s n="n"/></r></p></e>
      <e><p><l>vegetable<s n="n"/></l><r>gulay<s n="n"/></r></p></e>
      <e><p><l>meat<s n="n"/></l><r>karne<s n="n"/></r></p></e>
      <e><p><l>bread<s n="n"/></l><r>tinapay<s n="n"/></r></p></e>
      <e><p><l>milk<s n="n"/></l><r>gatas<s n="n"/></r></p></e>
      <e><p><l>cheese<s n="n"/></l><r>keso<s n="n"/></r></p></e>
      <e><p><l>egg<s n="n"/></l><r>sogok<s n="n"/></r></p></e>
      <e><p><l>butter<s n="n"/></l><r>mantikilya<s n="n"/></r></p></e>
      <e><p><l>sugar<s n="n"/></l><r>asukar<s n="n"/></r></p></e>
      <e><p><l>oil<s n="n"/></l><r>lana<s n="n"/></r></p></e>
      <e><p><l>coffee<s n="n"/></l><r>kape<s n="n"/></r></p></e>
      <e><p><l>tea<s n="n"/></l><r>tsa<s n="n"/></r></p></e>
      <e><p><l>juice<s n="n"/></l><r>dyus<s n="n"/></r></p></e>
      <e><p><l>soup<s n="n"/></l><r>sabaw<s n="n"/></r></p></e>
      <e><p><l>salad<s n="n"/></l><r>ensalada<s n="n"/></r></p></e>
      <e><p><l>cake<s n="n"/></l><r>keyk<s n="n"/></r></p></e>
      <e><p><l>cookie<s n="n"/></l><r>biskwit<s n="n"/></r></p></e>
      <e><p><l>candy<s n="n"/></l><r>dulsi<s n="n"/></r></p></e>
      <e><p><l>apple<s n="n"/></l><r>mansanas<s n="n"/></r></p></e>
      <e><p><l>banana<s n="n"/></l><r>saging<s n="n"/></r></p></e>
      <e><p><l>grape<s n="n"/></l><r>ubas<s n="n"/></r></p></e>
      <e><p><l>lemon<s n="n"/></l><r>lemon<s n="n"/></r></p></e>
      <e><p><l>strawberry<s n="n"/></l><r>istroberi<s n="n"/></r></p></e>
      <e><p><l>pineapple<s n="n"/></l><r>pinya<s n="n"/></r></p></e>
      <e><p><l>watermelon<s n="n"/></l><r>pakwan<s n="n"/></r></p></e>
      <e><p><l>tomato<s n="n"/></l><r>kamatis<s n="n"/></r></p></e>
      <e><p><l>potato<s n="n"/></l><r>patatas<s n="n"/></r></p></e>
      <e><p><l>carrot<s n="n"/></l><r>karot<s n="n"/></r></p></e>
      <e><p><l>onion<s n="n"/></l><r>sibuyas<s n="n"/></r></p></e>
      <e><p><l>garlic<s n="n"/></l><r>bawang<s n="n"/></r></p></e>
      <e><p><l>lettuce<s n="n"/></l><r>letsugas<s n="n"/></r></p></e>
      <e><p><l>cucumber<s n="n"/></l><r>pipino<s n="n"/></r></p></e>
      <e><p><l>pepper<s n="n"/></l><r>sili<s n="n"/></r></p></e>
      <e><p><l>corn<s n="n"/></l><r>mais<s n="n"/></r></p></e>
      <e><p><l>bean<s n="n"/></l><r>balatong<s n="n"/></r></p></e>
      <e><p><l>pea<s n="n"/></l><r>gisantes<s n="n"/></r></p></e>
      <e><p><l>wheat<s n="n"/></l><r>trigo<s n="n"/></r></p></e>
      <e><p><l>flour<s n="n"/></l><r>harina<s n="n"/></r></p></e>
      <e><p><l>pasta<s n="n"/></l><r>pasta<s n="n"/></r></p></e>
      <e><p><l>noodle<s n="n"/></l><r>pansit<s n="n"/></r></p></e>
      <e><p><l>beef<s n="n"/></l><r>baka<s n="n"/></r></p></e>
      <e><p><l>pork<s n="n"/></l><r>orig<s n="n"/></r></p></e>
      <e><p><l>lamb<s n="n"/></l><r>kordero<s n="n"/></r></p></e>
      <e><p><l>turkey<s n="n"/></l><r>pabo<s n="n"/></r></p></e>
      <e><p><l>goose<s n="n"/></l><r>gansa<s n="n"/></r></p></e>
      <e><p><l>sheep<s n="n"/></l><r>karnero<s n="n"/></r></p></e>
      <e><p><l>goat<s n="n"/></l><r>kambing<s n="n"/></r></p></e>
      <e><p><l>lion<s n="n"/></l><r>leon<s n="n"/></r></p></e>
      <e><p><l>tiger<s n="n"/></l><r>tigre<s n="n"/></r></p></e>
      <e><p><l>elephant<s n="n"/></l><r>elepante<s n="n"/></r></p></e>
      <e><p><l>monkey<s n="n"/></l><r>ukay<s n="n"/></r></p></e>
      <e><p><l>bear<s n="n"/></l><r>oso<s n="n"/></r></p></e>
      <e><p><l>wolf<s n="n"/></l><r>lobo<s n="n"/></r></p></e>
      <e><p><l>fox<s n="n"/></l><r>zorro<s n="n"/></r></p></e>
      <e><p><l>rabbit<s n="n"/></l><r>kuneho<s n="n"/></r></p></e>
      <e><p><l>mouse<s n="n"/></l><r>kino<s n="n"/></r></p></e>
      <e><p><l>rat<s n="n"/></l><r>kino<s n="n"/></r></p></e>
      <e><p><l>snake<s n="n"/></l><r>halas<s n="n"/></r></p></e>
      <e><p><l>frog<s n="n"/></l><r>talapang<s n="n"/></r></p></e>
      <e><p><l>turtle<s n="n"/></l><r>ba-o<s n="n"/></r></p></e>
      <e><p><l>eagle<s n="n"/></l><r>agila<s n="n"/></r></p></e>
      <e><p><l>owl<s n="n"/></l><r>bukaw<s n="n"/></r></p></e>
      <e><p><l>sparrow<s n="n"/></l><r>maya<s n="n"/></r></p></e>
      <e><p><l>crow<s n="n"/></l><r>uwak<s n="n"/></r></p></e>
      <e><p><l>pigeon<s n="n"/></l><r>salampati<s n="n"/></r></p></e>
      <e><p><l>swan<s n="n"/></l><r>swan<s n="n"/></r></p></e>
      <e><p><l>butterfly<s n="n"/></l><r>kakanog<s n="n"/></r></p></e>
      <e><p><l>bee<s n="n"/></l><r>putyokan<s n="n"/></r></p></e>
      <e><p><l>spider<s n="n"/></l><r>lawa<s n="n"/></r></p></e>
      <e><p><l>fly<s n="v"/></l><r>layog<s n="v"/></r></p></e>
      <e><p><l>mosquito<s n="n"/></l><r>lamok<s n="n"/></r></p></e>
      <e><p><l>worm<s n="n"/></l><r>ulod<s n="n"/></r></p></e>
      <e><p><l>bush<s n="n"/></l><r>tananom<s n="n"/></r></p></e>
      <e><p><l>grass<s n="n"/></l><r>uto<s n="n"/></r></p></e>
      <e><p><l>leaf<s n="n"/></l><r>dahon<s n="n"/></r></p></e>
      <e><p><l>root<s n="n"/></l><r>gamot<s n="n"/></r></p></e>
      <e><p><l>branch<s n="n"/></l><r>sanga<s n="n"/></r></p></e>
      <e><p><l>seed<s n="n"/></l><r>pisog<s n="n"/></r></p></e>
      <e><p><l>soil<s n="n"/></l><r>daga<s n="n"/></r></p></e>
      <e><p><l>sand<s n="n"/></l><r>baybay<s n="n"/></r></p></e>
      <e><p><l>stone<s n="n"/></l><r>bato<s n="n"/></r></p></e>
      <e><p><l>metal<s n="n"/></l><r>metal<s n="n"/></r></p></e>
      <e><p><l>gold<s n="n"/></l><r>bulawan<s n="n"/></r></p></e>
      <e><p><l>silver<s n="n"/></l><r>pilak<s n="n"/></r></p></e>
      <e><p><l>iron<s n="n"/></l><r>batbat<s n="n"/></r></p></e>
      <e><p><l>paper<s n="n"/></l><r>papel<s n="n"/></r></p></e>
      <e><p><l>plastic<s n="n"/></l><r>plastik<s n="n"/></r></p></e>
      <e><p><l>glass<s n="n"/></l><r>salamin<s n="n"/></r></p></e>
      <e><p><l>cloth<s n="n"/></l><r>tela<s n="n"/></r></p></e>
      <e><p><l>leather<s n="n"/></l><r>knit<s n="n"/></r></p></e>
      <e><p><l>rubber<s n="n"/></l><r>goma<s n="n"/></r></p></e>
      <e><p><l>cotton<s n="n"/></l><r>gapas<s n="n"/></r></p></e>
      <e><p><l>wool<s n="n"/></l><r>lana<s n="n"/></r></p></e>
      <e><p><l>silk<s n="n"/></l><r>seda<s n="n"/></r></p></e>
      <e><p><l>work<s n="v"/></l><r>trabaho<s n="v"/></r></p></e>
      <e><p><l>job<s n="n"/></l><r>trabaho<s n="n"/></r></p></e>
      <e><p><l>business<s n="n"/></l><r>negosyo<s n="n"/></r></p></e>
      <e><p><l>bank<s n="n"/></l><r>bangko<s n="n"/></r></p></e>
      <e><p><l>price<s n="n"/></l><r>presyo<s n="n"/></r></p></e>
      <e><p><l>cost<s n="n"/></l><r>gastos<s n="n"/></r></p></e>
      <e><p><l>buy<s n="v"/></l><r>bakal<s n="v"/></r></p></e>
      <e><p><l>sell<s n="v"/></l><r>tinda<s n="v"/></r></p></e>
      <e><p><l>pay<s n="v"/></l><r>bayad<s n="v"/></r></p></e>
      <e><p><l>earn<s n="v"/></l><r>gana<s n="v"/></r></p></e>
      <e><p><l>save<s n="v"/></l><r>tipid<s n="v"/></r></p></e>
      <e><p><l>spend<s n="v"/></l><r>gasto<s n="v"/></r></p></e>
      <e><p><l>rich<s n="n"/></l><r>mayaman<s n="n"/></r></p></e>
      <e><p><l>poor<s n="n"/></l><r>pobre<s n="n"/></r></p></e>
      <e><p><l>expensive<s n="n"/></l><r>mahal<s n="n"/></r></p></e>
      <e><p><l>cheap<s n="n"/></l><r>barato<s n="n"/></r></p></e>
      <e><p><l>empty<s n="n"/></l><r>biyo<s n="n"/></r></p></e>
      <e><p><l>open<s n="v"/></l><r>bukas<s n="v"/></r></p></e>
      <e><p><l>close<s n="v"/></l><r>sara<s n="v"/></r></p></e>
      <e><p><l>start<s n="v"/></l><r>puon<s n="v"/></r></p></e>
      <e><p><l>stop<s n="v"/></l><r>pundo<s n="v"/></r></p></e>
      <e><p><l>begin<s n="v"/></l><r>puon<s n="v"/></r></p></e>
      <e><p><l>end<s n="v"/></l><r>tapos<s n="v"/></r></p></e>
      <e><p><l>continue<s n="v"/></l><r>padagos<s n="v"/></r></p></e>
      <e><p><l>finish<s n="v"/></l><r>tapos<s n="v"/></r></p></e>
      <e><p><l>win<s n="v"/></l><r>gana<s n="v"/></r></p></e>
      <e><p><l>lose<s n="v"/></l><r>daog<s n="v"/></r></p></e>
      <e><p><l>play<s n="v"/></l><r>kawat<s n="v"/></r></p></e>
      <e><p><l>game<s n="n"/></l><r>kawat<s n="n"/></r></p></e>
      <e><p><l>sport<s n="n"/></l><r>isport<s n="n"/></r></p></e>
      <e><p><l>ball<s n="n"/></l><r>bola<s n="n"/></r></p></e>
      <e><p><l>team<s n="n"/></l><r>koponan<s n="n"/></r></p></e>
      <e><p><l>player<s n="n"/></l><r>parakawat<s n="n"/></r></p></e>
      <e><p><l>coach<s n="n"/></l><r>coach<s n="n"/></r></p></e>
      <e><p><l>fan<s n="n"/></l><r>tagasuporta<s n="n"/></r></p></e>
      <e><p><l>music<s n="n"/></l><r>musika<s n="n"/></r></p></e>
      <e><p><l>art<s n="n"/></l><r>arte<s n="n"/></r></p></e>
      <e><p><l>paint<s n="n"/></l><r>pintura<s n="n"/></r></p></e>
      <e><p><l>photo<s n="n"/></l><r>litrato<s n="n"/></r></p></e>
      <e><p><l>camera<s n="n"/></l><r>kamera<s n="n"/></r></p></e>
      <e><p><l>film<s n="n"/></l><r>pelikula<s n="n"/></r></p></e>
      <e><p><l>movie<s n="n"/></l><r>sine<s n="n"/></r></p></e>
      <e><p><l>theater<s n="n"/></l><r>teatro<s n="n"/></r></p></e>
      <e><p><l>actor<s n="n"/></l><r>aktor<s n="n"/></r></p></e>
      <e><p><l>actress<s n="n"/></l><r>aktres<s n="n"/></r></p></e>
      <e><p><l>director<s n="n"/></l><r>direktor<s n="n"/></r></p></e>
      <e><p><l>writer<s n="n"/></l><r>parasurat<s n="n"/></r></p></e>
      <e><p><l>book<s n="n"/></l><r>libro<s n="n"/></r></p></e>
      <e><p><l>story<s n="n"/></l><r>istorya<s n="n"/></r></p></e>
      <e><p><l>poem<s n="n"/></l><r>rawit-dawit<s n="n"/></r></p></e>
      <e><p><l>letter<s n="n"/></l><r>surat<s n="n"/></r></p></e>
      <e><p><l>word<s n="n"/></l><r>taramon<s n="n"/></r></p></e>
      <e><p><l>sentence<s n="n"/></l><r>pangungusap<s n="n"/></r></p></e>
      <e><p><l>language<s n="n"/></l><r>lengguwahe<s n="n"/></r></p></e>
      <e><p><l>speak<s n="v"/></l><r>taram<s n="v"/></r></p></e>
      <e><p><l>learn<s n="v"/></l><r>nood<s n="v"/></r></p></e>
      <e><p><l>teach<s n="v"/></l><r>tukdo<s n="v"/></r></p></e>
      <e><p><l>exam<s n="n"/></l><r>eksamen<s n="n"/></r></p></e>
      <e><p><l>grade<s n="n"/></l><r>grado<s n="n"/></r></p></e>
      <e><p><l>pass<s n="v"/></l><r>pasar<s n="v"/></r></p></e>
      <e><p><l>fail<s n="v"/></l><r>hagbong<s n="v"/></r></p></e>
      <e><p><l>university<s n="n"/></l><r>unibersidad<s n="n"/></r></p></e>
      <e><p><l>college<s n="n"/></l><r>kolehiyo<s n="n"/></r></p></e>
      <e><p><l>class<s n="n"/></l><r>klase<s n="n"/></r></p></e>
      <e><p><l>lesson<s n="n"/></l><r>leksyon<s n="n"/></r></p></e>
      <e><p><l>homework<s n="n"/></l><r>assignment<s n="n"/></r></p></e>
      <e><p><l>problem<s n="n"/></l><r>problema<s n="n"/></r></p></e>
      <e><p><l>solution<s n="n"/></l><r>solusyon<s n="n"/></r></p></e>
      <e><p><l>idea<s n="n"/></l><r>ideya<s n="n"/></r></p></e>
      <e><p><l>plan<s n="n"/></l><r>plano<s n="n"/></r></p></e>
      <e><p><l>goal<s n="n"/></l><r>obheto<s n="n"/></r></p></e>
      <e><p><l>dream<s n="n"/></l><r>pangatorogan<s n="n"/></r></p></e>
      <e><p><l>hope<s n="n"/></l><r>paglaom<s n="n"/></r></p></e>
      <e><p><l>fear<s n="n"/></l><r>takot<s n="n"/></r></p></e>
      <e><p><l>joy<s n="n"/></l><r>ogma<s n="n"/></r></p></e>
      <e><p><l>pain<s n="n"/></l><r>kulog<s n="n"/></r></p></e>
      <e><p><l>health<s n="n"/></l><r>salud<s n="n"/></r></p></e>
      <e><p><l>sick<s n="n"/></l><r>helang<s n="n"/></r></p></e>
      <e><p><l>doctor<s n="n"/></l><r>doktor<s n="n"/></r></p></e>
      <e><p><l>nurse<s n="n"/></l><r>nars<s n="n"/></r></p></e>
      <e><p><l>medicine<s n="n"/></l><r>bulong<s n="n"/></r></p></e>
      <e><p><l>illness<s n="n"/></l><r>helang<s n="n"/></r></p></e>
      <e><p><l>cure<s n="n"/></l><r>bulong<s n="n"/></r></p></e>
      <e><p><l>rest<s n="n"/></l><r>pahinga<s n="n"/></r></p></e>
      <e><p><l>exercise<s n="n"/></l><r>ehersisyo<s n="n"/></r></p></e>
      <e><p><l>diet<s n="n"/></l><r>diyeta<s n="n"/></r></p></e>
      <e><p><l>body<s n="n"/></l><r>lawas<s n="n"/></r></p></e>
      <e><p><l>face<s n="n"/></l><r>lawog<s n="n"/></r></p></e>
      <e><p><l>ear<s n="n"/></l><r>talinga<s n="n"/></r></p></e>
      <e><p><l>tongue<s n="n"/></l><r>dila<s n="n"/></r></p></e>
      <e><p><l>neck<s n="n"/></l><r>liog<s n="n"/></r></p></e>
      <e><p><l>shoulder<s n="n"/></l><r>abaga<s n="n"/></r></p></e>
      <e><p><l>arm<s n="n"/></l><r>takyag<s n="n"/></r></p></e>
      <e><p><l>finger<s n="n"/></l><r>muno<s n="n"/></r></p></e>
      <e><p><l>leg<s n="n"/></l><r>bitis<s n="n"/></r></p></e>
      <e><p><l>foot<s n="n"/></l><r>bitis<s n="n"/></r></p></e>
      <e><p><l>knee<s n="n"/></l><r>tuhod<s n="n"/></r></p></e>
      <e><p><l>back<s n="n"/></l><r>likod<s n="n"/></r></p></e>
      <e><p><l>chest<s n="n"/></l><r>daghan<s n="n"/></r></p></e>
      <e><p><l>stomach<s n="n"/></l><r>tyan<s n="n"/></r></p></e>
      <e><p><l>heart<s n="n"/></l><r>puso<s n="n"/></r></p></e>
      <e><p><l>lung<s n="n"/></l><r>baga<s n="n"/></r></p></e>
      <e><p><l>brain<s n="n"/></l><r>utok<s n="n"/></r></p></e>
      <e><p><l>skin<s n="n"/></l><r>kublit<s n="n"/></r></p></e>
      <e><p><l>muscle<s n="n"/></l><r>kalamnan<s n="n"/></r></p></e>
      <e><p><l>nerve<s n="n"/></l><r>nerbiyos<s n="n"/></r></p></e>
      <e><p><l>breath<s n="n"/></l><r>hingal<s n="n"/></r></p></e>
      <e><p><l>wake<s n="v"/></l><r>gimata<s n="v"/></r></p></e>
      <e><p><l>think<s n="v"/></l><r>isip<s n="v"/></r></p></e>
      <e><p><l>feel<s n="v"/></l><r>namati<s n="v"/></r></p></e>
      <e><p><l>touch<s n="v"/></l><r>duta<s n="v"/></r></p></e>
      <e><p><l>taste<s n="v"/></l><r>namit<s n="v"/></r></p></e>
      <e><p><l>smell<s n="v"/></l><r>parong<s n="v"/></r></p></e>
      <e><p><l>know<s n="v"/></l><r>aram<s n="v"/></r></p></e>
      <e><p><l>believe<s n="v"/></l><r>tubod<s n="v"/></r></p></e>
      <e><p><l>remember<s n="v"/></l><r>giromdom<s n="v"/></r></p></e>
      <e><p><l>forget<s n="v"/></l><r>lingaw<s n="v"/></r></p></e>
      <e><p><l>choose<s n="v"/></l><r>pili<s n="v"/></r></p></e>
      <e><p><l>decide<s n="v"/></l><r>desisyon<s n="v"/></r></p></e>
      <e><p><l>want<s n="v"/></l><r>gusto<s n="v"/></r></p></e>
      <e><p><l>need<s n="v"/></l><r>kaipuhan<s n="v"/></r></p></e>
      <e><p><l>hate<s n="v"/></l><r>oyam<s n="v"/></r></p></e>
      <e><p><l>prefer<s n="v"/></l><r>mas gusto<s n="v"/></r></p></e>
      <e><p><l>agree<s n="v"/></l><r>uyon<s n="v"/></r></p></e>
      <e><p><l>disagree<s n="v"/></l><r>dai uyon<s n="v"/></r></p></e>
      <e><p><l>accept<s n="v"/></l><r>ako<s n="v"/></r></p></e>
      <e><p><l>refuse<s n="v"/></l><r>habu<s n="v"/></r></p></e>
      <e><p><l>help<s n="v"/></l><r>tabang<s n="v"/></r></p></e>
      <e><p><l>hurt<s n="v"/></l><r>kulog<s n="v"/></r></p></e>
      <e><p><l>kill<s n="v"/></l><r>gadan<s n="v"/></r></p></e>
      <e><p><l>die<s n="v"/></l><r>gadan<s n="v"/></r></p></e>
      <e><p><l>live<s n="v"/></l><r>buhay<s n="v"/></r></p></e>
      <e><p><l>born<s n="v"/></l><r>mundag<s n="v"/></r></p></e>
      <e><p><l>grow<s n="v"/></l><r>tubo<s n="v"/></r></p></e>
      <e><p><l>change<s n="v"/></l><r>balyo<s n="v"/></r></p></e>
      <e><p><l>stay<s n="v"/></l><r>tiner<s n="v"/></r></p></e>
      <e><p><l>move<s n="v"/></l><r>hiro<s n="v"/></r></p></e>
      <e><p><l>travel<s n="v"/></l><r>byahe<s n="v"/></r></p></e>
      <e><p><l>meet<s n="v"/></l><r>tagbo<s n="v"/></r></p></e>
      <e><p><l>arrive<s n="v"/></l><r>abot<s n="v"/></r></p></e>
      <e><p><l>return<s n="v"/></l><r>balik<s n="v"/></r></p></e>
      <e><p><l>wait<s n="v"/></l><r>halat<s n="v"/></r></p></e>
      <e><p><l>hurry<s n="v"/></l><r>dali<s n="v"/></r></p></e>
      <e><p><l>careful<s n="n"/></l><r>ingat<s n="n"/></r></p></e>
      <e><p><l>dangerous<s n="n"/></l><r>delikado<s n="n"/></r></p></e>
      <e><p><l>safe<s n="n"/></l><r>ligtas<s n="n"/></r></p></e>
      <e><p><l>difficult<s n="n"/></l><r>dipisil<s n="n"/></r></p></e>
      <e><p><l>possible<s n="n"/></l><r>pwede<s n="n"/></r></p></e>
      <e><p><l>impossible<s n="n"/></l><r>imposible<s n="n"/></r></p></e>
      <e><p><l>sure<s n="n"/></l><r>sigurado<s n="n"/></r></p></e>
      <e><p><l>doubt<s n="n"/></l><r>duda<s n="n"/></r></p></e>
      <e><p><l>true<s n="n"/></l><r>totoo<s n="n"/></r></p></e>
      <e><p><l>false<s n="n"/></l><r>sala<s n="n"/></r></p></e>
      <e><p><l>wrong<s n="n"/></l><r>sala<s n="n"/></r></p></e>
      <e><p><l>ugly<s n="n"/></l><r>pangit<s n="n"/></r></p></e>
      <e><p><l>kind<s n="n"/></l><r>mabuot<s n="n"/></r></p></e>
      <e><p><l>mean<s n="n"/></l><r>maisog<s n="n"/></r></p></e>
      <e><p><l>brave<s n="n"/></l><r>maisog<s n="n"/></r></p></e>
      <e><p><l>coward<s n="n"/></l><r>talaw<s n="n"/></r></p></e>
      <e><p><l>strong<s n="n"/></l><r>makusog<s n="n"/></r></p></e>
      <e><p><l>weak<s n="n"/></l><r>maluya<s n="n"/></r></p></e>
      <e><p><l>young<s n="n"/></l><r>aki<s n="n"/></r></p></e>
      <e><p><l>tall<s n="n"/></l><r>halangkaw<s n="n"/></r></p></e>
      <e><p><l>short<s n="n"/></l><r>halipot<s n="n"/></r></p></e>
      <e><p><l>fat<s n="n"/></l><r>mataba<s n="n"/></r></p></e>
      <e><p><l>thin<s n="n"/></l><r>maniwang<s n="n"/></r></p></e>
      <e><p><l>happy<s n="n"/></l><r>maogma<s n="n"/></r></p></e>
      <e><p><l>sad<s n="n"/></l><r>mamundo<s n="n"/></r></p></e>
      <e><p><l>surprised<s n="n"/></l><r>nabigla<s n="n"/></r></p></e>
      <e><p><l>excited<s n="n"/></l><r>eksayted<s n="n"/></r></p></e>
      <e><p><l>bored<s n="n"/></l><r>oyam<s n="n"/></r></p></e>
      <e><p><l>hungry<s n="n"/></l><r>gutomon<s n="n"/></r></p></e>
      <e><p><l>thirsty<s n="n"/></l><r>paha<s n="n"/></r></p></e>
      <e><p><l>wet<s n="n"/></l><r>basa<s n="n"/></r></p></e>
      <e><p><l>dry<s n="n"/></l><r>mala<s n="n"/></r></p></e>
      <e><p><l>loud<s n="n"/></l><r>makusog<s n="n"/></r></p></e>
      <e><p><l>quiet<s n="n"/></l><r>silensyo<s n="n"/></r></p></e>
      <e><p><l>bright<s n="n"/></l><r>maliwanag<s n="n"/></r></p></e>
      <e><p><l>dark<s n="n"/></l><r>madiklom<s n="n"/></r></p></e>
      <e><p><l>soft<s n="n"/></l><r>malumoy<s n="n"/></r></p></e>
      <e><p><l>sharp<s n="n"/></l><r>matarom<s n="n"/></r></p></e>
      <e><p><l>blunt<s n="n"/></l><r>mapurul<s n="n"/></r></p></e>
      <e><p><l>heavy<s n="n"/></l><r>magabat<s n="n"/></r></p></e>
      <e><p><l>light<s n="n"/></l><r>magian<s n="n"/></r></p></e>
      <e><p><l>long<s n="n"/></l><r>halaba<s n="n"/></r></p></e>
      <e><p><l>wide<s n="n"/></l><r>halakbang<s n="n"/></r></p></e>
      <e><p><l>narrow<s n="n"/></l><r>hayakpit<s n="n"/></r></p></e>
      <e><p><l>thick<s n="n"/></l><r>mahibog<s n="n"/></r></p></e>
      <e><p><l>deep<s n="n"/></l><r>hararom<s n="n"/></r></p></e>
      <e><p><l>shallow<s n="n"/></l><r>hababaw<s n="n"/></r></p></e>
      <e><p><l>high<s n="n"/></l><r>halangkaw<s n="n"/></r></p></e>
      <e><p><l>low<s n="n"/></l><r>hababa<s n="n"/></r></p></e>
      <e><p><l>above<s n="n"/></l><r>sa itaas<s n="n"/></r></p></e>
      <e><p><l>below<s n="n"/></l><r>sa ibaba<s n="n"/></r></p></e>
      <e><p><l>front<s n="n"/></l><r>atubangan<s n="n"/></r></p></e>
      <e><p><l>middle<s n="n"/></l><r>tahaw<s n="n"/></r></p></e>
      <e><p><l>side<s n="n"/></l><r>gilid<s n="n"/></r></p></e>
      <e><p><l>top<s n="n"/></l><r>itaas<s n="n"/></r></p></e>
      <e><p><l>bottom<s n="n"/></l><r>ibaba<s n="n"/></r></p></e>
      <e><p><l>first<s n="n"/></l><r>inot<s n="n"/></r></p></e>
      <e><p><l>last<s n="n"/></l><r>huri<s n="n"/></r></p></e>
      <e><p><l>next<s n="n"/></l><r>sunod<s n="n"/></r></p></e>
      <e><p><l>previous<s n="n"/></l><r>dati<s n="n"/></r></p></e>
      <e><p><l>late<s n="n"/></l><r>huri<s n="n"/></r></p></e>
      <e><p><l>soon<s n="n"/></l><r>madali na<s n="n"/></r></p></e>
      <e><p><l>then<s n="pr"/></l><r>dangan<s n="pr"/></r></p></e>
      <e><p><l>before<s n="n"/></l><r>bago<s n="n"/></r></p></e>
      <e><p><l>after<s n="n"/></l><r>pagkatapos<s n="n"/></r></p></e>
      <e><p><l>during<s n="n"/></l><r>habang<s n="n"/></r></p></e>
      <e><p><l>while<s n="n"/></l><r>habang<s n="n"/></r></p></e>
      <e><p><l>since<s n="n"/></l><r>poon<s n="n"/></r></p></e>
      <e><p><l>until<s n="n"/></l><r>sagkod<s n="n"/></r></p></e>
      <e><p><l>because<s n="n"/></l><r>ta<s n="n"/></r></p></e>
      <e><p><l>although<s n="n"/></l><r>maski<s n="n"/></r></p></e>
      <e><p><l>if<s n="n"/></l><r>kung<s n="n"/></r></p></e>
      <e><p><l>which<s n="n"/></l><r>arin<s n="n"/></r></p></e>
      <e><p><l>whose<s n="n"/></l><r>kiisay<s n="n"/></r></p></e>
      <e><p><l>these<s n="n"/></l><r>ini<s n="n"/></r></p></e>
      <e><p><l>those<s n="n"/></l><r>ito<s n="n"/></r></p></e>
      <e><p><l>everywhere<s n="n"/></l><r>maski sain<s n="n"/></r></p></e>
      <e><p><l>somewhere<s n="n"/></l><r>sain man<s n="n"/></r></p></e>
      <e><p><l>nowhere<s n="n"/></l><r>mayo<s n="n"/></r></p></e>
      <e><p><l>always<s n="pr"/></l><r>permi<s n="pr"/></r></p></e>
      <e><p><l>never<s n="pr"/></l><r>nungka<s n="pr"/></r></p></e>
      <e><p><l>sometimes<s n="pr"/></l><r>minsan<s n="pr"/></r></p></e>
      <e><p><l>often<s n="pr"/></l><r>permi<s n="pr"/></r></p></e>
      <e><p><l>seldom<s n="n"/></l><r>bihira<s n="n"/></r></p></e>
      <e><p><l>usually<s n="n"/></l><r>kadalasan<s n="n"/></r></p></e>
      <e><p><l>again<s n="pr"/></l><r>utro<s n="pr"/></r></p></e>
      <e><p><l>still<s n="pr"/></l><r>pa<s n="pr"/></r></p></e>
      <e><p><l>yet<s n="n"/></l><r>pa<s n="n"/></r></p></e>
      <e><p><l>just<s n="pr"/></l><r>lang<s n="pr"/></r></p></e>
      <e><p><l>only<s n="pr"/></l><r>lang<s n="pr"/></r></p></e>
      <e><p><l>also<s n="pr"/></l><r>man<s n="pr"/></r></p></e>
      <e><p><l>too<s n="pr"/></l><r>man<s n="pr"/></r></p></e>
      <e><p><l>very<s n="pr"/></l><r>ayos<s n="pr"/></r></p></e>
      <e><p><l>quite<s n="n"/></l><r>medyo<s n="n"/></r></p></e>
      <e><p><l>rather<s n="n"/></l><r>kundi<s n="n"/></r></p></e>
      <e><p><l>enough<s n="n"/></l><r>tama na<s n="n"/></r></p></e>
      <e><p><l>almost<s n="n"/></l><r>haros<s n="n"/></r></p></e>
      <e><p><l>nearly<s n="n"/></l><r>haros<s n="n"/></r></p></e>
      <e><p><l>about<s n="n"/></l><r>tungkol<s n="n"/></r></p></e>
      <e><p><l>around<s n="n"/></l><r>palibot<s n="n"/></r></p></e>
      <e><p><l>across<s n="n"/></l><r>balyo<s n="n"/></r></p></e>
      <e><p><l>through<s n="n"/></l><r>agi<s n="n"/></r></p></e>
      <e><p><l>over<s n="n"/></l><r>itaas<s n="n"/></r></p></e>
      <e><p><l>under<s n="n"/></l><r>sirong<s n="n"/></r></p></e>
      <e><p><l>between<s n="n"/></l><r>sa tahaw<s n="n"/></r></p></e>
      <e><p><l>among<s n="n"/></l><r>kaiba<s n="n"/></r></p></e>
      <e><p><l>beside<s n="n"/></l><r>sa gilid<s n="n"/></r></p></e>
      <e><p><l>behind<s n="n"/></l><r>sa likod<s n="n"/></r></p></e>
      <e><p><l>opposite<s n="n"/></l><r>kabaliktaran<s n="n"/></r></p></e>
      <e><p><l>towards<s n="n"/></l><r>pasiring<s n="n"/></r></p></e>
      <e><p><l>away<s n="n"/></l><r>hali<s n="n"/></r></p></e>
      <e><p><l>up<s n="n"/></l><r>itaas<s n="n"/></r></p></e>
      <e><p><l>down<s n="n"/></l><r>ibaba<s n="n"/></r></p></e>
      <e><p><l>off<s n="n"/></l><r>gadan<s n="n"/></r></p></e>
      <e><p><l>in<s n="n"/></l><r>sa laog<s n="n"/></r></p></e>
      <e><p><l>out<s n="n"/></l><r>luwas<s n="n"/></r></p></e>
      <e><p><l>at<s n="n"/></l><r>sa<s n="n"/></r></p></e>
      <e><p><l>from<s n="n"/></l><r>hali<s n="n"/></r></p></e>
      <e><p><l>with<s n="n"/></l><r>kaiba<s n="n"/></r></p></e>
      <e><p><l>without<s n="n"/></l><r>mayo<s n="n"/></r></p></e>
      <e><p><l>for<s n="n"/></l><r>para<s n="n"/></r></p></e>
      <e><p><l>against<s n="n"/></l><r>kontra<s n="n"/></r></p></e>
      <e><p><l>of<s n="n"/></l><r>kan<s n="n"/></r></p></e>
      <e><p><l>into<s n="n"/></l><r>pasiring<s n="n"/></r></p></e>
      <e><p><l>onto<s n="n"/></l><r>sa<s n="n"/></r></p></e>
      <e><p><l>within<s n="n"/></l><r>sa laog<s n="n"/></r></p></e>
      <e><p><l>beyond<s n="n"/></l><r>lampas<s n="n"/></r></p></e>
      <e><p><l>throughout<s n="n"/></l><r>sa bilog<s n="n"/></r></p></e>
      <e><p><l>despite<s n="n"/></l><r>maski<s n="n"/></r></p></e>
      <e><p><l>as<s n="n"/></l><r>bilang<s n="n"/></r></p></e>
      <e><p><l>than<s n="n"/></l><r>kaysa<s n="n"/></r></p></e>
      <e><p><l>whether<s n="n"/></l><r>kung<s n="n"/></r></p></e>
      <e><p><l>or<s n="n"/></l><r>o<s n="n"/></r></p></e>
      <e><p><l>but<s n="n"/></l><r>pero<s n="n"/></r></p></e>
      <e><p><l>so<s n="n"/></l><r>kaya<s n="n"/></r></p></e>
      <e><p><l>therefore<s n="n"/></l><r>kaya<s n="n"/></r></p></e>
      <e><p><l>however<s n="n"/></l><r>pero<s n="n"/></r></p></e>
      <e><p><l>unless<s n="n"/></l><r>kung dai<s n="n"/></r></p></e>
      <e><p><l>abandon<s n="n"/></l><r>bayaan<s n="n"/></r></p></e>
      <e><p><l>ability<s n="n"/></l><r>kakayahan<s n="n"/></r></p></e>
      <e><p><l>absent<s n="n"/></l><r>mayo<s n="n"/></r></p></e>
      <e><p><l>acceptance<s n="n"/></l><r>pag-ako<s n="n"/></r></p></e>
      <e><p><l>accident<s n="n"/></l><r>aksidente<s n="n"/></r></p></e>
      <e><p><l>account<s n="n"/></l><r>account<s n="n"/></r></p></e>
      <e><p><l>achievement<s n="n"/></l><r>kagibohan<s n="n"/></r></p></e>
      <e><p><l>action<s n="n"/></l><r>gibo<s n="n"/></r></p></e>
      <e><p><l>activity<s n="n"/></l><r>aktibidad<s n="n"/></r></p></e>
      <e><p><l>addition<s n="n"/></l><r>dagdag<s n="n"/></r></p></e>
      <e><p><l>address<s n="n"/></l><r>address<s n="n"/></r></p></e>
      <e><p><l>administration<s n="n"/></l><r>administrasyon<s n="n"/></r></p></e>
      <e><p><l>adventure<s n="n"/></l><r>adbentura<s n="n"/></r></p></e>
      <e><p><l>advice<s n="n"/></l><r>hatol<s n="n"/></r></p></e>
      <e><p><l>affair<s n="n"/></l><r>kaso<s n="n"/></r></p></e>
      <e><p><l>agency<s n="n"/></l><r>ahensya<s n="n"/></r></p></e>
      <e><p><l>agreement<s n="n"/></l><r>kasunduan<s n="n"/></r></p></e>
      <e><p><l>airplane<s n="n"/></l><r>eroplano<s n="n"/></r></p></e>
      <e><p><l>alarm<s n="n"/></l><r>alarma<s n="n"/></r></p></e>
      <e><p><l>alcohol<s n="n"/></l><r>alak<s n="n"/></r></p></e>
      <e><p><l>alliance<s n="n"/></l><r>alyansa<s n="n"/></r></p></e>
      <e><p><l>amount<s n="n"/></l><r>kantidad<s n="n"/></r></p></e>
      <e><p><l>analysis<s n="n"/></l><r>analisis<s n="n"/></r></p></e>
      <e><p><l>ancestor<s n="n"/></l><r>ninuno<s n="n"/></r></p></e>
      <e><p><l>anger<s n="n"/></l><r>dag├Łt<s n="n"/></r></p></e>
      <e><p><l>announcement<s n="n"/></l><r>anunsyo<s n="n"/></r></p></e>
      <e><p><l>anxiety<s n="n"/></l><r>hadit<s n="n"/></r></p></e>
      <e><p><l>apology<s n="n"/></l><r>hagad dispensya<s n="n"/></r></p></e>
      <e><p><l>appearance<s n="n"/></l><r>hitsura<s n="n"/></r></p></e>
      <e><p><l>application<s n="n"/></l><r>aplikasyon<s n="n"/></r></p></e>
      <e><p><l>appointment<s n="n"/></l><r>appointment<s n="n"/></r></p></e>
      <e><p><l>approval<s n="n"/></l><r>pag-uyon<s n="n"/></r></p></e>
      <e><p><l>argument<s n="n"/></l><r>iwal<s n="n"/></r></p></e>
      <e><p><l>arrival<s n="n"/></l><r>pag-abot<s n="n"/></r></p></e>
      <e><p><l>article<s n="n"/></l><r>artikulo<s n="n"/></r></p></e>
      <e><p><l>aspect<s n="n"/></l><r>aspeto<s n="n"/></r></p></e>
      <e><p><l>assessment<s n="n"/></l><r>ebalwasyon<s n="n"/></r></p></e>
      <e><p><l>assignment<s n="n"/></l><r>assignment<s n="n"/></r></p></e>
      <e><p><l>assistance<s n="n"/></l><r>tabang<s n="n"/></r></p></e>
      <e><p><l>association<s n="n"/></l><r>asosasyon<s n="n"/></r></p></e>
      <e><p><l>assumption<s n="n"/></l><r>pagkaintindi<s n="n"/></r></p></e>
      <e><p><l>attempt<s n="n"/></l><r>probar<s n="n"/></r></p></e>
      <e><p><l>attention<s n="n"/></l><r>atensyon<s n="n"/></r></p></e>
      <e><p><l>attitude<s n="n"/></l><r>ugali<s n="n"/></r></p></e>
      <e><p><l>attraction<s n="n"/></l><r>atraksyon<s n="n"/></r></p></e>
      <e><p><l>authority<s n="n"/></l><r>awtoridad<s n="n"/></r></p></e>
      <e><p><l>award<s n="n"/></l><r>premyo<s n="n"/></r></p></e>
      <e><p><l>awareness<s n="n"/></l><r>karamiraman<s n="n"/></r></p></e>
      <e><p><l>background<s n="n"/></l><r>background<s n="n"/></r></p></e>
      <e><p><l>balance<s n="n"/></l><r>balanse<s n="n"/></r></p></e>
      <e><p><l>barrier<s n="n"/></l><r>ulang<s n="n"/></r></p></e>
      <e><p><l>basis<s n="n"/></l><r>base<s n="n"/></r></p></e>
      <e><p><l>battle<s n="n"/></l><r>labanan<s n="n"/></r></p></e>
      <e><p><l>beauty<s n="n"/></l><r>kagayonan<s n="n"/></r></p></e>
      <e><p><l>behavior<s n="n"/></l><r>gawi-gawi<s n="n"/></r></p></e>
      <e><p><l>belief<s n="n"/></l><r>pagtubod<s n="n"/></r></p></e>
      <e><p><l>benefit<s n="n"/></l><r>benepisyo<s n="n"/></r></p></e>
      <e><p><l>betrayal<s n="n"/></l><r>pagtraidor<s n="n"/></r></p></e>
      <e><p><l>bitterness<s n="n"/></l><r>kapaitan<s n="n"/></r></p></e>
      <e><p><l>blame<s n="n"/></l><r>basol<s n="n"/></r></p></e>
      <e><p><l>blessing<s n="n"/></l><r>bendisyon<s n="n"/></r></p></e>
      <e><p><l>blindness<s n="n"/></l><r>pagkabuta<s n="n"/></r></p></e>
      <e><p><l>bloodshed<s n="n"/></l><r>dinuguan<s n="n"/></r></p></e>
      <e><p><l>bond<s n="n"/></l><r>bugkos<s n="n"/></r></p></e>
      <e><p><l>border<s n="n"/></l><r>hangganan<s n="n"/></r></p></e>
      <e><p><l>bottle<s n="n"/></l><r>bote<s n="n"/></r></p></e>
      <e><p><l>boundary<s n="n"/></l><r>hangganan<s n="n"/></r></p></e>
      <e><p><l>bravery<s n="n"/></l><r>isog<s n="n"/></r></p></e>
      <e><p><l>breakfast<s n="n"/></l><r>pamahaw<s n="n"/></r></p></e>
      <e><p><l>bride<s n="n"/></l><r>nobya<s n="n"/></r></p></e>
      <e><p><l>brightness<s n="n"/></l><r>kaliwanagan<s n="n"/></r></p></e>
      <e><p><l>budget<s n="n"/></l><r>badyet<s n="n"/></r></p></e>
      <e><p><l>burden<s n="n"/></l><r>gabaton<s n="n"/></r></p></e>
      <e><p><l>burial<s n="n"/></l><r>lubong<s n="n"/></r></p></e>
      <e><p><l>businessman<s n="n"/></l><r>negosyante<s n="n"/></r></p></e>
      <e><p><l>cabin<s n="n"/></l><r>kabin<s n="n"/></r></p></e>
      <e><p><l>cable<s n="n"/></l><r>kable<s n="n"/></r></p></e>
      <e><p><l>calculation<s n="n"/></l><r>kalkulasyon<s n="n"/></r></p></e>
      <e><p><l>campaign<s n="n"/></l><r>kampanya<s n="n"/></r></p></e>
      <e><p><l>candidate<s n="n"/></l><r>kandidato<s n="n"/></r></p></e>
      <e><p><l>capacity<s n="n"/></l><r>kapasidad<s n="n"/></r></p></e>
      <e><p><l>capital<s n="n"/></l><r>kapital<s n="n"/></r></p></e>
      <e><p><l>capture<s n="n"/></l><r>dakop<s n="n"/></r></p></e>
      <e><p><l>care<s n="n"/></l><r>pag-ataman<s n="n"/></r></p></e>
      <e><p><l>career<s n="n"/></l><r>karera<s n="n"/></r></p></e>
      <e><p><l>cargo<s n="n"/></l><r>karga<s n="n"/></r></p></e>
      <e><p><l>carriage<s n="n"/></l><r>karwahe<s n="n"/></r></p></e>
      <e><p><l>cart<s n="n"/></l><r>kariton<s n="n"/></r></p></e>
      <e><p><l>castle<s n="n"/></l><r>kastilyo<s n="n"/></r></p></e>
      <e><p><l>casualty<s n="n"/></l><r>biktima<s n="n"/></r></p></e>
      <e><p><l>category<s n="n"/></l><r>kategorya<s n="n"/></r></p></e>
      <e><p><l>celebration<s n="n"/></l><r>selebrasyon<s n="n"/></r></p></e>
      <e><p><l>cemetery<s n="n"/></l><r>sementeryo<s n="n"/></r></p></e>
      <e><p><l>center<s n="n"/></l><r>sentro<s n="n"/></r></p></e>
      <e><p><l>ceremony<s n="n"/></l><r>seremonya<s n="n"/></r></p></e>
      <e><p><l>chain<s n="n"/></l><r>kadena<s n="n"/></r></p></e>
      <e><p><l>challenge<s n="n"/></l><r>hamon<s n="n"/></r></p></e>
      <e><p><l>champion<s n="n"/></l><r>kampyon<s n="n"/></r></p></e>
      <e><p><l>chapter<s n="n"/></l><r>kapitulo<s n="n"/></r></p></e>
      <e><p><l>character<s n="n"/></l><r>karakter<s n="n"/></r></p></e>
      <e><p><l>charity<s n="n"/></l><r>pagkamurol<s n="n"/></r></p></e>
      <e><p><l>charm<s n="n"/></l><r>gayon<s n="n"/></r></p></e>
      <e><p><l>chart<s n="n"/></l><r>tsart<s n="n"/></r></p></e>
      <e><p><l>chase<s n="n"/></l><r>lapag<s n="n"/></r></p></e>
      <e><p><l>cheer<s n="n"/></l><r>giyaw<s n="n"/></r></p></e>
      <e><p><l>chief<s n="n"/></l><r>hepe<s n="n"/></r></p></e>
      <e><p><l>childhood<s n="n"/></l><r>pagkaaki<s n="n"/></r></p></e>
      <e><p><l>choice<s n="n"/></l><r>pili<s n="n"/></r></p></e>
      <e><p><l>circumstance<s n="n"/></l><r>sitwasyon<s n="n"/></r></p></e>
      <e><p><l>citizen<s n="n"/></l><r>namamanwaan<s n="n"/></r></p></e>
      <e><p><l>civilization<s n="n"/></l><r>sibilisasyon<s n="n"/></r></p></e>
      <e><p><l>claim<s n="n"/></l><r>angkon<s n="n"/></r></p></e>
      <e><p><l>clan<s n="n"/></l><r>angkan<s n="n"/></r></p></e>
      <e><p><l>clarity<s n="n"/></l><r>klaro<s n="n"/></r></p></e>
      <e><p><l>classroom<s n="n"/></l><r>klasrum<s n="n"/></r></p></e>
      <e><p><l>client<s n="n"/></l><r>kliyente<s n="n"/></r></p></e>
      <e><p><l>climate<s n="n"/></l><r>klima<s n="n"/></r></p></e>
      <e><p><l>clinic<s n="n"/></l><r>klinika<s n="n"/></r></p></e>
      <e><p><l>closet<s n="n"/></l><r>aparador<s n="n"/></r></p></e>
      <e><p><l>clue<s n="n"/></l><r>clue<s n="n"/></r></p></e>
      <e><p><l>coalition<s n="n"/></l><r>koalisyon<s n="n"/></r></p></e>
      <e><p><l>coast<s n="n"/></l><r>baybayon<s n="n"/></r></p></e>
      <e><p><l>code<s n="n"/></l><r>kodigo<s n="n"/></r></p></e>
      <e><p><l>colleague<s n="n"/></l><r>kolega<s n="n"/></r></p></e>
      <e><p><l>collection<s n="n"/></l><r>koleksyon<s n="n"/></r></p></e>
      <e><p><l>collision<s n="n"/></l><r>bungguan<s n="n"/></r></p></e>
      <e><p><l>comfort<s n="n"/></l><r>ginhawa<s n="n"/></r></p></e>
      <e><p><l>command<s n="n"/></l><r>sugo<s n="n"/></r></p></e>
      <e><p><l>comment<s n="n"/></l><r>komento<s n="n"/></r></p></e>
      <e><p><l>commerce<s n="n"/></l><r>komersyo<s n="n"/></r></p></e>
      <e><p><l>commission<s n="n"/></l><r>komisyon<s n="n"/></r></p></e>
      <e><p><l>commitment<s n="n"/></l><r>komitment<s n="n"/></r></p></e>
      <e><p><l>committee<s n="n"/></l><r>komite<s n="n"/></r></p></e>
      <e><p><l>communication<s n="n"/></l><r>komunikasyon<s n="n"/></r></p></e>
      <e><p><l>community<s n="n"/></l><r>komunidad<s n="n"/></r></p></e>
      <e><p><l>comparison<s n="n"/></l><r>pagkumpara<s n="n"/></r></p></e>
      <e><p><l>competition<s n="n"/></l><r>kompetisyon<s n="n"/></r></p></e>
      <e><p><l>complaint<s n="n"/></l><r>reklamo<s n="n"/></r></p></e>
      <e><p><l>completion<s n="n"/></l><r>pagtapos<s n="n"/></r></p></e>
      <e><p><l>complex<s n="n"/></l><r>kumplikado<s n="n"/></r></p></e>
      <e><p><l>component<s n="n"/></l><r>komponent<s n="n"/></r></p></e>
      <e><p><l>concentration<s n="n"/></l><r>konsentrasyon<s n="n"/></r></p></e>
      <e><p><l>concept<s n="n"/></l><r>konsepto<s n="n"/></r></p></e>
      <e><p><l>concern<s n="n"/></l><r>kabalak-an<s n="n"/></r></p></e>
      <e><p><l>concert<s n="n"/></l><r>konsyerto<s n="n"/></r></p></e>
      <e><p><l>condition<s n="n"/></l><r>kondisyon<s n="n"/></r></p></e>
      <e><p><l>conference<s n="n"/></l><r>komperensya<s n="n"/></r></p></e>
      <e><p><l>confidence<s n="n"/></l><r>kumpyansa<s n="n"/></r></p></e>
      <e><p><l>conflict<s n="n"/></l><r>konflikto<s n="n"/></r></p></e>
      <e><p><l>confusion<s n="n"/></l><r>pagkaribong<s n="n"/></r></p></e>
      <e><p><l>connection<s n="n"/></l><r>koneksyon<s n="n"/></r></p></e>
      <e><p><l>consequence<s n="n"/></l><r>resulta<s n="n"/></r></p></e>
      <e><p><l>consideration<s n="n"/></l><r>konsiderasyon<s n="n"/></r></p></e>
      <e><p><l>construction<s n="n"/></l><r>konstruksyon<s n="n"/></r></p></e>
      <e><p><l>consultation<s n="n"/></l><r>konsultasyon<s n="n"/></r></p></e>
      <e><p><l>contact<s n="n"/></l><r>kontak<s n="n"/></r></p></e>
      <e><p><l>container<s n="n"/></l><r>lalaganan<s n="n"/></r></p></e>
      <e><p><l>content<s n="n"/></l><r>laog<s n="n"/></r></p></e>
      <e><p><l>contest<s n="n"/></l><r>kontes<s n="n"/></r></p></e>
      <e><p><l>context<s n="n"/></l><r>konteksto<s n="n"/></r></p></e>
      <e><p><l>contract<s n="n"/></l><r>kontrata<s n="n"/></r></p></e>
      <e><p><l>contribution<s n="n"/></l><r>kontribusyon<s n="n"/></r></p></e>
      <e><p><l>control<s n="n"/></l><r>kontrol<s n="n"/></r></p></e>
      <e><p><l>conversation<s n="n"/></l><r>orolay<s n="n"/></r></p></e>
      <e><p><l>conversion<s n="n"/></l><r>konbersyon<s n="n"/></r></p></e>
      <e><p><l>cooperation<s n="n"/></l><r>kooperasyon<s n="n"/></r></p></e>
      <e><p><l>corner<s n="n"/></l><r>kanto<s n="n"/></r></p></e>
      <e><p><l>corporation<s n="n"/></l><r>korporasyon<s n="n"/></r></p></e>
      <e><p><l>correction<s n="n"/></l><r>koreksyon<s n="n"/></r></p></e>
      <e><p><l>corruption<s n="n"/></l><r>korupsyon<s n="n"/></r></p></e>
      <e><p><l>council<s n="n"/></l><r>konseho<s n="n"/></r></p></e>
      <e><p><l>counsel<s n="n"/></l><r>abogado<s n="n"/></r></p></e>
      <e><p><l>counter<s n="n"/></l><r>kontra<s n="n"/></r></p></e>
      <e><p><l>country<s n="n"/></l><r>nasyon<s n="n"/></r></p></e>
      <e><p><l>county<s n="n"/></l><r>probinsya<s n="n"/></r></p></e>
      <e><p><l>courage<s n="n"/></l><r>kaisogan<s n="n"/></r></p></e>
      <e><p><l>course<s n="n"/></l><r>kurso<s n="n"/></r></p></e>
      <e><p><l>court<s n="n"/></l><r>korte<s n="n"/></r></p></e>
      <e><p><l>coverage<s n="n"/></l><r>sakop<s n="n"/></r></p></e>
      <e><p><l>creation<s n="n"/></l><r>lalang<s n="n"/></r></p></e>
      <e><p><l>creature<s n="n"/></l><r>nilalang<s n="n"/></r></p></e>
      <e><p><l>credit<s n="n"/></l><r>utang<s n="n"/></r></p></e>
      <e><p><l>crew<s n="n"/></l><r>tripulante<s n="n"/></r></p></e>
      <e><p><l>crisis<s n="n"/></l><r>krisis<s n="n"/></r></p></e>
      <e><p><l>criterion<s n="n"/></l><r>kriterion<s n="n"/></r></p></e>
      <e><p><l>criticism<s n="n"/></l><r>kritika<s n="n"/></r></p></e>
      <e><p><l>crop<s n="n"/></l><r>ani<s n="n"/></r></p></e>
      <e><p><l>cross<s n="n"/></l><r>krus<s n="n"/></r></p></e>
      <e><p><l>crowd<s n="n"/></l><r>kadakulan<s n="n"/></r></p></e>
      <e><p><l>crown<s n="n"/></l><r>korona<s n="n"/></r></p></e>
      <e><p><l>cruelty<s n="n"/></l><r>karingisan<s n="n"/></r></p></e>
      <e><p><l>culture<s n="n"/></l><r>kultura<s n="n"/></r></p></e>
      <e><p><l>cup<s n="n"/></l><r>tasa<s n="n"/></r></p></e>
      <e><p><l>currency<s n="n"/></l><r>kwarta<s n="n"/></r></p></e>
      <e><p><l>current<s n="n"/></l><r>kuryente<s n="n"/></r></p></e>
      <e><p><l>curse<s n="n"/></l><r>sumpa<s n="n"/></r></p></e>
      <e><p><l>custom<s n="n"/></l><r>ugali<s n="n"/></r></p></e>
      <e><p><l>damage<s n="n"/></l><r>danyos<s n="n"/></r></p></e>
      <e><p><l>danger<s n="n"/></l><r>peligro<s n="n"/></r></p></e>
      <e><p><l>data<s n="n"/></l><r>datos<s n="n"/></r></p></e>
      <e><p><l>database<s n="n"/></l><r>database<s n="n"/></r></p></e>
      <e><p><l>daughter<s n="n"/></l><r>aki na babayi<s n="n"/></r></p></e>
      <e><p><l>deadline<s n="n"/></l><r>deadline<s n="n"/></r></p></e>
      <e><p><l>dealer<s n="n"/></l><r>dealer<s n="n"/></r></p></e>
      <e><p><l>debate<s n="n"/></l><r>debate<s n="n"/></r></p></e>
      <e><p><l>debt<s n="n"/></l><r>utang<s n="n"/></r></p></e>
      <e><p><l>decade<s n="n"/></l><r>dekada<s n="n"/></r></p></e>
      <e><p><l>declaration<s n="n"/></l><r>deklarasyon<s n="n"/></r></p></e>
      <e><p><l>decrease<s n="n"/></l><r>bawas<s n="n"/></r></p></e>
      <e><p><l>defense<s n="n"/></l><r>depensa<s n="n"/></r></p></e>
      <e><p><l>definition<s n="n"/></l><r>depinisyon<s n="n"/></r></p></e>
      <e><p><l>delay<s n="n"/></l><r>langan<s n="n"/></r></p></e>
      <e><p><l>delivery<s n="n"/></l><r>hatod<s n="n"/></r></p></e>
      <e><p><l>demand<s n="n"/></l><r>hagad<s n="n"/></r></p></e>
      <e><p><l>demonstration<s n="n"/></l><r>demonstrasyon<s n="n"/></r></p></e>
      <e><p><l>denial<s n="n"/></l><r>pahimutik<s n="n"/></r></p></e>
      <e><p><l>department<s n="n"/></l><r>departamento<s n="n"/></r></p></e>
      <e><p><l>departure<s n="n"/></l><r>hali<s n="n"/></r></p></e>
      <e><p><l>description<s n="n"/></l><r>deskripsyon<s n="n"/></r></p></e>
      <e><p><l>design<s n="n"/></l><r>disenyo<s n="n"/></r></p></e>
      <e><p><l>desire<s n="n"/></l><r>gusto<s n="n"/></r></p></e>
      <e><p><l>destruction<s n="n"/></l><r>pagkarumpag<s n="n"/></r></p></e>
      <e><p><l>detail<s n="n"/></l><r>detalye<s n="n"/></r></p></e>
      <e><p><l>development<s n="n"/></l><r>pag-uswag<s n="n"/></r></p></e>
      <e><p><l>device<s n="n"/></l><r>aparato<s n="n"/></r></p></e>
      <e><p><l>devil<s n="n"/></l><r>demonyo<s n="n"/></r></p></e>
      <e><p><l>diagnosis<s n="n"/></l><r>diagnosis<s n="n"/></r></p></e>
      <e><p><l>dialogue<s n="n"/></l><r>dayalogo<s n="n"/></r></p></e>
      <e><p><l>diamond<s n="n"/></l><r>diamante<s n="n"/></r></p></e>
      <e><p><l>difference<s n="n"/></l><r>kaibahan<s n="n"/></r></p></e>
      <e><p><l>difficulty<s n="n"/></l><r>kalisodan<s n="n"/></r></p></e>
      <e><p><l>dimension<s n="n"/></l><r>dimensyon<s n="n"/></r></p></e>
      <e><p><l>direction<s n="n"/></l><r>direksyon<s n="n"/></r></p></e>
      <e><p><l>disaster<s n="n"/></l><r>kalamidad<s n="n"/></r></p></e>
      <e><p><l>discipline<s n="n"/></l><r>disiplina<s n="n"/></r></p></e>
      <e><p><l>discount<s n="n"/></l><r>diskwento<s n="n"/></r></p></e>
      <e><p><l>discovery<s n="n"/></l><r>pagdiskubre<s n="n"/></r></p></e>
      <e><p><l>discussion<s n="n"/></l><r>diskusyon<s n="n"/></r></p></e>
      <e><p><l>disease<s n="n"/></l><r>helang<s n="n"/></r></p></e>
      <e><p><l>display<s n="n"/></l><r>display<s n="n"/></r></p></e>
      <e><p><l>distance<s n="n"/></l><r>distansya<s n="n"/></r></p></e>
      <e><p><l>district<s n="n"/></l><r>distrito<s n="n"/></r></p></e>
      <e><p><l>division<s n="n"/></l><r>dibisyon<s n="n"/></r></p></e>
      <e><p><l>document<s n="n"/></l><r>dokumento<s n="n"/></r></p></e>
      <e><p><l>domain<s n="n"/></l><r>domain<s n="n"/></r></p></e>
      <e><p><l>donation<s n="n"/></l><r>donasyon<s n="n"/></r></p></e>
      <e><p><l>doorway<s n="n"/></l><r>pintuan<s n="n"/></r></p></e>
      <e><p><l>drama<s n="n"/></l><r>drama<s n="n"/></r></p></e>
      <e><p><l>drawing<s n="n"/></l><r>drowing<s n="n"/></r></p></e>
      <e><p><l>dreamer<s n="n"/></l><r>parapangatorogan<s n="n"/></r></p></e>
      <e><p><l>driver<s n="n"/></l><r>drayber<s n="n"/></r></p></e>
      <e><p><l>duty<s n="n"/></l><r>katungdanan<s n="n"/></r></p></e>
      <e><p><l>earnings<s n="n"/></l><r>kita<s n="n"/></r></p></e>
      <e><p><l>earthquake<s n="n"/></l><r>linog<s n="n"/></r></p></e>
      <e><p><l>economy<s n="n"/></l><r>ekonomiya<s n="n"/></r></p></e>
      <e><p><l>edition<s n="n"/></l><r>edisyon<s n="n"/></r></p></e>
      <e><p><l>editor<s n="n"/></l><r>editor<s n="n"/></r></p></e>
      <e><p><l>education<s n="n"/></l><r>edukasyon<s n="n"/></r></p></e>
      <e><p><l>effect<s n="n"/></l><r>epekto<s n="n"/></r></p></e>
      <e><p><l>effort<s n="n"/></l><r>hingoha<s n="n"/></r></p></e>
      <e><p><l>element<s n="n"/></l><r>elemento<s n="n"/></r></p></e>
      <e><p><l>embassy<s n="n"/></l><r>embahada<s n="n"/></r></p></e>
      <e><p><l>emergency<s n="n"/></l><r>emerhensya<s n="n"/></r></p></e>
      <e><p><l>emotion<s n="n"/></l><r>emosyon<s n="n"/></r></p></e>
      <e><p><l>emphasis<s n="n"/></l><r>duon<s n="n"/></r></p></e>
      <e><p><l>empire<s n="n"/></l><r>imperyo<s n="n"/></r></p></e>
      <e><p><l>employment<s n="n"/></l><r>trabaho<s n="n"/></r></p></e>
      <e><p><l>encounter<s n="n"/></l><r>tagbo<s n="n"/></r></p></e>
      <e><p><l>energy<s n="n"/></l><r>enerhiya<s n="n"/></r></p></e>
      <e><p><l>engine<s n="n"/></l><r>makina<s n="n"/></r></p></e>
      <e><p><l>engineer<s n="n"/></l><r>inhinyero<s n="n"/></r></p></e>
      <e><p><l>enjoyment<s n="n"/></l><r>kaogmahan<s n="n"/></r></p></e>
      <e><p><l>enterprise<s n="n"/></l><r>negosyo<s n="n"/></r></p></e>
      <e><p><l>environment<s n="n"/></l><r>kapalibotan<s n="n"/></r></p></e>
      <e><p><l>episode<s n="n"/></l><r>episodyo<s n="n"/></r></p></e>
      <e><p><l>equality<s n="n"/></l><r>pagkapantay-pantay<s n="n"/></r></p></e>
      <e><p><l>equipment<s n="n"/></l><r>gamit<s n="n"/></r></p></e>
      <e><p><l>error<s n="n"/></l><r>sala<s n="n"/></r></p></e>
      <e><p><l>escape<s n="n"/></l><r>dulag<s n="n"/></r></p></e>
      <e><p><l>establishment<s n="n"/></l><r>establisimento<s n="n"/></r></p></e>
      <e><p><l>estate<s n="n"/></l><r>daga<s n="n"/></r></p></e>
      <e><p><l>estimate<s n="n"/></l><r>tantsa<s n="n"/></r></p></e>
      <e><p><l>ethics<s n="n"/></l><r>etika<s n="n"/></r></p></e>
      <e><p><l>evaluation<s n="n"/></l><r>ebalwasyon<s n="n"/></r></p></e>
      <e><p><l>event<s n="n"/></l><r>pangyayari<s n="n"/></r></p></e>
      <e><p><l>evidence<s n="n"/></l><r>ebidensya<s n="n"/></r></p></e>
      <e><p><l>evolution<s n="n"/></l><r>ebolusyon<s n="n"/></r></p></e>
      <e><p><l>examination<s n="n"/></l><r>eksaminasyon<s n="n"/></r></p></e>
      <e><p><l>example<s n="n"/></l><r>halimbawa<s n="n"/></r></p></e>
      <e><p><l>exchange<s n="n"/></l><r>ribay<s n="n"/></r></p></e>
      <e><p><l>excitement<s n="n"/></l><r>excitement<s n="n"/></r></p></e>
      <e><p><l>excuse<s n="n"/></l><r>dahilan<s n="n"/></r></p></e>
      <e><p><l>execution<s n="n"/></l><r>gibo<s n="n"/></r></p></e>
      <e><p><l>exhibition<s n="n"/></l><r>eksibisyon<s n="n"/></r></p></e>
      <e><p><l>existence<s n="n"/></l><r>pagkablung<s n="n"/></r></p></e>
      <e><p><l>expansion<s n="n"/></l><r>pagpalakbang<s n="n"/></r></p></e>
      <e><p><l>expectation<s n="n"/></l><r>lalaoman<s n="n"/></r></p></e>
      <e><p><l>expense<s n="n"/></l><r>gastos<s n="n"/></r></p></e>
      <e><p><l>experience<s n="n"/></l><r>eksperyensya<s n="n"/></r></p></e>
      <e><p><l>experiment<s n="n"/></l><r>eksperimento<s n="n"/></r></p></e>
      <e><p><l>expert<s n="n"/></l><r>eksperto<s n="n"/></r></p></e>
      <e><p><l>explanation<s n="n"/></l><r>paliwanag<s n="n"/></r></p></e>
      <e><p><l>exploration<s n="n"/></l><r>eksplorasyon<s n="n"/></r></p></e>
      <e><p><l>export<s n="n"/></l><r>eksport<s n="n"/></r></p></e>
      <e><p><l>expression<s n="n"/></l><r>ekspresyon<s n="n"/></r></p></e>
      <e><p><l>extension<s n="n"/></l><r>ekstensyon<s n="n"/></r></p></e>
      <e><p><l>extent<s n="n"/></l><r>abot<s n="n"/></r></p></e>
      <e><p><l>external<s n="n"/></l><r>panluwas<s n="n"/></r></p></e>
      <e><p><l>facility<s n="n"/></l><r>pasilidad<s n="n"/></r></p></e>
      <e><p><l>factor<s n="n"/></l><r>paktor<s n="n"/></r></p></e>
      <e><p><l>failure<s n="n"/></l><r>kapalpakan<s n="n"/></r></p></e>
      <e><p><l>faith<s n="n"/></l><r>pagtubod<s n="n"/></r></p></e>
      <e><p><l>fame<s n="n"/></l><r>kasikatan<s n="n"/></r></p></e>
      <e><p><l>familiar<s n="n"/></l><r>pamilyar<s n="n"/></r></p></e>
      <e><p><l>fantasy<s n="n"/></l><r>pantasiya<s n="n"/></r></p></e>
      <e><p><l>farewell<s n="n"/></l><r>paaram<s n="n"/></r></p></e>
      <e><p><l>fashion<s n="n"/></l><r>moda<s n="n"/></r></p></e>
      <e><p><l>fate<s n="n"/></l><r>kapalaran<s n="n"/></r></p></e>
      <e><p><l>fault<s n="n"/></l><r>sala<s n="n"/></r></p></e>
      <e><p><l>favor<s n="n"/></l><r>pabor<s n="n"/></r></p></e>
      <e><p><l>feature<s n="n"/></l><r>feature<s n="n"/></r></p></e>
      <e><p><l>federation<s n="n"/></l><r>federasyon<s n="n"/></r></p></e>
      <e><p><l>fellowship<s n="n"/></l><r>pag-iriba<s n="n"/></r></p></e>
      <e><p><l>festival<s n="n"/></l><r>piyesta<s n="n"/></r></p></e>
      <e><p><l>fiction<s n="n"/></l><r>piksyon<s n="n"/></r></p></e>
      <e><p><l>figure<s n="n"/></l><r>pigura<s n="n"/></r></p></e>
      <e><p><l>finance<s n="n"/></l><r>pinansya<s n="n"/></r></p></e>
      <e><p><l>finding<s n="n"/></l><r>nakua<s n="n"/></r></p></e>
      <e><p><l>firefighter<s n="n"/></l><r>bombero<s n="n"/></r></p></e>
      <e><p><l>firm<s n="n"/></l><r>kumpanya<s n="n"/></r></p></e>
      <e><p><l>fishing<s n="n"/></l><r>pagsisira<s n="n"/></r></p></e>
      <e><p><l>fitness<s n="n"/></l><r>kusog<s n="n"/></r></p></e>
      <e><p><l>flavor<s n="n"/></l><r>namit<s n="n"/></r></p></e>
      <e><p><l>fleet<s n="n"/></l><r>plota<s n="n"/></r></p></e>
      <e><p><l>flight<s n="n"/></l><r>lupad<s n="n"/></r></p></e>
      <e><p><l>flood<s n="n"/></l><r>baha<s n="n"/></r></p></e>
      <e><p><l>focus<s n="n"/></l><r>pokus<s n="n"/></r></p></e>
      <e><p><l>folk<s n="n"/></l><r>tawo<s n="n"/></r></p></e>
      <e><p><l>force<s n="n"/></l><r>kusog<s n="n"/></r></p></e>
      <e><p><l>forecast<s n="n"/></l><r>pagtaya<s n="n"/></r></p></e>
      <e><p><l>formation<s n="n"/></l><r>porma<s n="n"/></r></p></e>
      <e><p><l>fortune<s n="n"/></l><r>swerte<s n="n"/></r></p></e>
      <e><p><l>foundation<s n="n"/></l><r>pundasyon<s n="n"/></r></p></e>
      <e><p><l>frame<s n="n"/></l><r>kuwadro<s n="n"/></r></p></e>
      <e><p><l>freedom<s n="n"/></l><r>kagawasan<s n="n"/></r></p></e>
      <e><p><l>frequency<s n="n"/></l><r>prekwensiya<s n="n"/></r></p></e>
      <e><p><l>friendship<s n="n"/></l><r>pagka-amigo<s n="n"/></r></p></e>
      <e><p><l>frontier<s n="n"/></l><r>hangganan<s n="n"/></r></p></e>
      <e><p><l>fuel<s n="n"/></l><r>gasolina<s n="n"/></r></p></e>
      <e><p><l>function<s n="n"/></l><r>gamit<s n="n"/></r></p></e>
      <e><p><l>funeral<s n="n"/></l><r>lubong<s n="n"/></r></p></e>
      <e><p><l>future<s n="n"/></l><r>futuro<s n="n"/></r></p></e>
      <e><p><l>galaxy<s n="n"/></l><r>galaksiya<s n="n"/></r></p></e>
      <e><p><l>gallery<s n="n"/></l><r>galeriya<s n="n"/></r></p></e>
      <e><p><l>gamble<s n="n"/></l><r>sugal<s n="n"/></r></p></e>
      <e><p><l>gang<s n="n"/></l><r>grupo<s n="n"/></r></p></e>
      <e><p><l>garage<s n="n"/></l><r>garahe<s n="n"/></r></p></e>
      <e><p><l>gathering<s n="n"/></l><r>pagtitipon<s n="n"/></r></p></e>
      <e><p><l>gender<s n="n"/></l><r>kasarian<s n="n"/></r></p></e>
      <e><p><l>generation<s n="n"/></l><r>henerasyon<s n="n"/></r></p></e>
      <e><p><l>gentleman<s n="n"/></l><r>ginoo<s n="n"/></r></p></e>
      <e><p><l>gesture<s n="n"/></l><r>gawi<s n="n"/></r></p></e>
      <e><p><l>ghost<s n="n"/></l><r>multo<s n="n"/></r></p></e>
      <e><p><l>gift<s n="n"/></l><r>regalo<s n="n"/></r></p></e>
      <e><p><l>glance<s n="n"/></l><r>sulyap<s n="n"/></r></p></e>
      <e><p><l>glory<s n="n"/></l><r>kamurawayan<s n="n"/></r></p></e>
      <e><p><l>gossip<s n="n"/></l><r>tsismis<s n="n"/></r></p></e>
      <e><p><l>government<s n="n"/></l><r>gobyerno<s n="n"/></r></p></e>
      <e><p><l>grace<s n="n"/></l><r>grasya<s n="n"/></r></p></e>
      <e><p><l>graduate<s n="n"/></l><r>gradweyt<s n="n"/></r></p></e>
      <e><p><l>grain<s n="n"/></l><r>butil<s n="n"/></r></p></e>
      <e><p><l>grant<s n="n"/></l><r>grant<s n="n"/></r></p></e>
      <e><p><l>gratitude<s n="n"/></l><r>pasalamat<s n="n"/></r></p></e>
      <e><p><l>grave<s n="n"/></l><r>lubungan<s n="n"/></r></p></e>
      <e><p><l>greeting<s n="n"/></l><r>pagbati<s n="n"/></r></p></e>
      <e><p><l>growth<s n="n"/></l><r>pagtubo<s n="n"/></r></p></e>
      <e><p><l>guest<s n="n"/></l><r>bisita<s n="n"/></r></p></e>
      <e><p><l>guidance<s n="n"/></l><r>giya<s n="n"/></r></p></e>
      <e><p><l>habit<s n="n"/></l><r>gawi<s n="n"/></r></p></e>
      <e><p><l>hall<s n="n"/></l><r>hall<s n="n"/></r></p></e>
      <e><p><l>happiness<s n="n"/></l><r>kaogmahan<s n="n"/></r></p></e>
      <e><p><l>harbor<s n="n"/></l><r>dungan<s n="n"/></r></p></e>
      <e><p><l>harm<s n="n"/></l><r>danyos<s n="n"/></r></p></e>
      <e><p><l>harvest<s n="n"/></l><r>ani<s n="n"/></r></p></e>
      <e><p><l>hatred<s n="n"/></l><r>anggot<s n="n"/></r></p></e>
      <e><p><l>headache<s n="n"/></l><r>kulog payo<s n="n"/></r></p></e>
      <e><p><l>healing<s n="n"/></l><r>pagpaomay<s n="n"/></r></p></e>
      <e><p><l>hearing<s n="n"/></l><r>pagdangog<s n="n"/></r></p></e>
      <e><p><l>heaven<s n="n"/></l><r>langit<s n="n"/></r></p></e>
      <e><p><l>heritage<s n="n"/></l><r>mana<s n="n"/></r></p></e>
      <e><p><l>hero<s n="n"/></l><r>bayani<s n="n"/></r></p></e>
      <e><p><l>highway<s n="n"/></l><r>haywey<s n="n"/></r></p></e>
      <e><p><l>hobby<s n="n"/></l><r>libangan<s n="n"/></r></p></e>
      <e><p><l>holiday<s n="n"/></l><r>piyesta<s n="n"/></r></p></e>
      <e><p><l>honor<s n="n"/></l><r>dangal<s n="n"/></r></p></e>
      <e><p><l>horizon<s n="n"/></l><r>abot-tanaw<s n="n"/></r></p></e>
      <e><p><l>horror<s n="n"/></l><r>horror<s n="n"/></r></p></e>
      <e><p><l>host<s n="n"/></l><r>host<s n="n"/></r></p></e>
      <e><p><l>household<s n="n"/></l><r>harong<s n="n"/></r></p></e>
      <e><p><l>humanity<s n="n"/></l><r>katawohan<s n="n"/></r></p></e>
      <e><p><l>hunger<s n="n"/></l><r>gutom<s n="n"/></r></p></e>
      <e><p><l>hunt<s n="n"/></l><r>pagpangayam<s n="n"/></r></p></e>
      <e><p><l>hurricane<s n="n"/></l><r>bagyo<s n="n"/></r></p></e>
      <e><p><l>husband<s n="n"/></l><r>agom na lalaki<s n="n"/></r></p></e>
      <e><p><l>hypothesis<s n="n"/></l><r>hipotesis<s n="n"/></r></p></e>
      <e><p><l>ice<s n="n"/></l><r>yelo<s n="n"/></r></p></e>
      <e><p><l>ideal<s n="n"/></l><r>ideyal<s n="n"/></r></p></e>
      <e><p><l>identity<s n="n"/></l><r>pagkatawo<s n="n"/></r></p></e>
      <e><p><l>ignorance<s n="n"/></l><r>ignoransya<s n="n"/></r></p></e>
      <e><p><l>illusion<s n="n"/></l><r>ilusyon<s n="n"/></r></p></e>
      <e><p><l>image<s n="n"/></l><r>imahe<s n="n"/></r></p></e>
      <e><p><l>immigration<s n="n"/></l><r>imigrasyon<s n="n"/></r></p></e>
      <e><p><l>impact<s n="n"/></l><r>epekto<s n="n"/></r></p></e>
      <e><p><l>importance<s n="n"/></l><r>importansya<s n="n"/></r></p></e>
      <e><p><l>improvement<s n="n"/></l><r>pagrahay<s n="n"/></r></p></e>
      <e><p><l>incident<s n="n"/></l><r>insidente<s n="n"/></r></p></e>
      <e><p><l>income<s n="n"/></l><r>kita<s n="n"/></r></p></e>
      <e><p><l>independence<s n="n"/></l><r>katalingkasan<s n="n"/></r></p></e>
      <e><p><l>index<s n="n"/></l><r>indeks<s n="n"/></r></p></e>
      <e><p><l>individual<s n="n"/></l><r>indibidwal<s n="n"/></r></p></e>
      <e><p><l>industry<s n="n"/></l><r>industriya<s n="n"/></r></p></e>
      <e><p><l>influence<s n="n"/></l><r>impluwensya<s n="n"/></r></p></e>
      <e><p><l>information<s n="n"/></l><r>impormasyon<s n="n"/></r></p></e>
      <e><p><l>injury<s n="n"/></l><r>lugad<s n="n"/></r></p></e>
      <e><p><l>innovation<s n="n"/></l><r>inobasyon<s n="n"/></r></p></e>
      <e><p><l>input<s n="n"/></l><r>input<s n="n"/></r></p></e>
      <e><p><l>inquiry<s n="n"/></l><r>hapot<s n="n"/></r></p></e>
      <e><p><l>insight<s n="n"/></l><r>insight<s n="n"/></r></p></e>
      <e><p><l>inspection<s n="n"/></l><r>inspeksyon<s n="n"/></r></p></e>
      <e><p><l>inspiration<s n="n"/></l><r>inspirasyon<s n="n"/></r></p></e>
      <e><p><l>instance<s n="n"/></l><r>halimbawa<s n="n"/></r></p></e>
      <e><p><l>institution<s n="n"/></l><r>institusyon<s n="n"/></r></p></e>
      <e><p><l>instruction<s n="n"/></l><r>tukdo<s n="n"/></r></p></e>
      <e><p><l>instrument<s n="n"/></l><r>instrumento<s n="n"/></r></p></e>
      <e><p><l>insurance<s n="n"/></l><r>seguro<s n="n"/></r></p></e>
      <e><p><l>integration<s n="n"/></l><r>integrasyon<s n="n"/></r></p></e>
      <e><p><l>intelligence<s n="n"/></l><r>intelihensya<s n="n"/></r></p></e>
      <e><p><l>intention<s n="n"/></l><r>intensyon<s n="n"/></r></p></e>
      <e><p><l>interaction<s n="n"/></l><r>interaksyon<s n="n"/></r></p></e>
      <e><p><l>interest<s n="n"/></l><r>interes<s n="n"/></r></p></e>
      <e><p><l>interface<s n="n"/></l><r>interface<s n="n"/></r></p></e>
      <e><p><l>internal<s n="n"/></l><r>panlaog<s n="n"/></r></p></e>
      <e><p><l>interpretation<s n="n"/></l><r>interpretasyon<s n="n"/></r></p></e>
      <e><p><l>interval<s n="n"/></l><r>interval<s n="n"/></r></p></e>
      <e><p><l>intervention<s n="n"/></l><r>interbensyon<s n="n"/></r></p></e>
      <e><p><l>introduction<s n="n"/></l><r>introduksyon<s n="n"/></r></p></e>
      <e><p><l>invention<s n="n"/></l><r>imbensyon<s n="n"/></r></p></e>
      <e><p><l>investigation<s n="n"/></l><r>imbestigasyon<s n="n"/></r></p></e>
      <e><p><l>investment<s n="n"/></l><r>puhunan<s n="n"/></r></p></e>
      <e><p><l>invitation<s n="n"/></l><r>imbitasyon<s n="n"/></r></p></e>
      <e><p><l>issue<s n="n"/></l><r>isyu<s n="n"/></r></p></e>
      <e><p><l>item<s n="n"/></l><r>item<s n="n"/></r></p></e>
      <e><p><l>jewelry<s n="n"/></l><r>alahas<s n="n"/></r></p></e>
      <e><p><l>journey<s n="n"/></l><r>biyahe<s n="n"/></r></p></e>
      <e><p><l>judge<s n="n"/></l><r>hukom<s n="n"/></r></p></e>
      <e><p><l>judgment<s n="n"/></l><r>desisyon<s n="n"/></r></p></e>
      <e><p><l>justice<s n="n"/></l><r>hustisya<s n="n"/></r></p></e>
      <e><p><l>kingdom<s n="n"/></l><r>kahadian<s n="n"/></r></p></e>
      <e><p><l>knowledge<s n="n"/></l><r>kaaraman<s n="n"/></r></p></e>
      <e><p><l>labor<s n="n"/></l><r>trabaho<s n="n"/></r></p></e>
      <e><p><l>laboratory<s n="n"/></l><r>laboratoryo<s n="n"/></r></p></e>
      <e><p><l>landscape<s n="n"/></l><r>tanawon<s n="n"/></r></p></e>
      <e><p><l>lawyer<s n="n"/></l><r>abogado<s n="n"/></r></p></e>
      <e><p><l>leadership<s n="n"/></l><r>liderato<s n="n"/></r></p></e>
      <e><p><l>league<s n="n"/></l><r>liga<s n="n"/></r></p></e>
      <e><p><l>lecture<s n="n"/></l><r>lektura<s n="n"/></r></p></e>
      <e><p><l>legend<s n="n"/></l><r>alamat<s n="n"/></r></p></e>
      <e><p><l>leisure<s n="n"/></l><r>libangan<s n="n"/></r></p></e>
      <e><p><l>level<s n="n"/></l><r>lebel<s n="n"/></r></p></e>
      <e><p><l>liability<s n="n"/></l><r>liabilidad<s n="n"/></r></p></e>
      <e><p><l>library<s n="n"/></l><r>librerya<s n="n"/></r></p></e>
      <e><p><l>license<s n="n"/></l><r>lisensya<s n="n"/></r></p></e>
      <e><p><l>lifestyle<s n="n"/></l><r>pamumuhay<s n="n"/></r></p></e>
      <e><p><l>limit<s n="n"/></l><r>limitasyon<s n="n"/></r></p></e>
      <e><p><l>link<s n="n"/></l><r>takod<s n="n"/></r></p></e>
      <e><p><l>literature<s n="n"/></l><r>literatura<s n="n"/></r></p></e>
      <e><p><l>location<s n="n"/></l><r>lokasyon<s n="n"/></r></p></e>
      <e><p><l>logic<s n="n"/></l><r>lohika<s n="n"/></r></p></e>
      <e><p><l>loyalty<s n="n"/></l><r>lealtad<s n="n"/></r></p></e>
      <e><p><l>luxury<s n="n"/></l><r>luho<s n="n"/></r></p></e>
      <e><p><l>machine<s n="n"/></l><r>makina<s n="n"/></r></p></e>
      <e><p><l>magazine<s n="n"/></l><r>magasin<s n="n"/></r></p></e>
      <e><p><l>magic<s n="n"/></l><r>salamangka<s n="n"/></r></p></e>
      <e><p><l>maintenance<s n="n"/></l><r>mantenimyento<s n="n"/></r></p></e>
      <e><p><l>majority<s n="n"/></l><r>mayorya<s n="n"/></r></p></e>
      <e><p><l>management<s n="n"/></l><r>manihamento<s n="n"/></r></p></e>
      <e><p><l>manner<s n="n"/></l><r>paagi<s n="n"/></r></p></e>
      <e><p><l>manufacturer<s n="n"/></l><r>paggibo<s n="n"/></r></p></e>
      <e><p><l>map<s n="n"/></l><r>mapa<s n="n"/></r></p></e>
      <e><p><l>margin<s n="n"/></l><r>gilid<s n="n"/></r></p></e>
      <e><p><l>marriage<s n="n"/></l><r>kasal<s n="n"/></r></p></e>
      <e><p><l>master<s n="n"/></l><r>amo<s n="n"/></r></p></e>
      <e><p><l>masterpiece<s n="n"/></l><r>obra maestra<s n="n"/></r></p></e>
      <e><p><l>material<s n="n"/></l><r>materyales<s n="n"/></r></p></e>
      <e><p><l>matter<s n="n"/></l><r>bagay<s n="n"/></r></p></e>
      <e><p><l>maximum<s n="n"/></l><r>pinaka-dakula<s n="n"/></r></p></e>
      <e><p><l>meaning<s n="n"/></l><r>kahulugan<s n="n"/></r></p></e>
      <e><p><l>measurement<s n="n"/></l><r>sokol<s n="n"/></r></p></e>
      <e><p><l>mechanism<s n="n"/></l><r>mekanismo<s n="n"/></r></p></e>
      <e><p><l>media<s n="n"/></l><r>medya<s n="n"/></r></p></e>
      <e><p><l>medium<s n="n"/></l><r>medya<s n="n"/></r></p></e>
      <e><p><l>meeting<s n="n"/></l><r>miting<s n="n"/></r></p></e>
      <e><p><l>member<s n="n"/></l><r>myembro<s n="n"/></r></p></e>
      <e><p><l>membership<s n="n"/></l><r>pagkamyembro<s n="n"/></r></p></e>
      <e><p><l>memory<s n="n"/></l><r>giromdom<s n="n"/></r></p></e>
      <e><p><l>mention<s n="n"/></l><r>sambit<s n="n"/></r></p></e>
      <e><p><l>merchant<s n="n"/></l><r>paratinda<s n="n"/></r></p></e>
      <e><p><l>mercy<s n="n"/></l><r>hirak<s n="n"/></r></p></e>
      <e><p><l>message<s n="n"/></l><r>mensahe<s n="n"/></r></p></e>
      <e><p><l>method<s n="n"/></l><r>paagi<s n="n"/></r></p></e>
      <e><p><l>migration<s n="n"/></l><r>migrasyon<s n="n"/></r></p></e>
      <e><p><l>military<s n="n"/></l><r>militar<s n="n"/></r></p></e>
      <e><p><l>mill<s n="n"/></l><r>gilingan<s n="n"/></r></p></e>
      <e><p><l>mind<s n="n"/></l><r>isip<s n="n"/></r></p></e>
      <e><p><l>minimum<s n="n"/></l><r>pinaka-sadit<s n="n"/></r></p></e>
      <e><p><l>ministry<s n="n"/></l><r>ministro<s n="n"/></r></p></e>
      <e><p><l>miracle<s n="n"/></l><r>milagro<s n="n"/></r></p></e>
      <e><p><l>mirror<s n="n"/></l><r>salming<s n="n"/></r></p></e>
      <e><p><l>mission<s n="n"/></l><r>misyon<s n="n"/></r></p></e>
      <e><p><l>mistake<s n="n"/></l><r>sala<s n="n"/></r></p></e>
      <e><p><l>model<s n="n"/></l><r>modelo<s n="n"/></r></p></e>
      <e><p><l>modern<s n="n"/></l><r>moderno<s n="n"/></r></p></e>
      <e><p><l>modest<s n="n"/></l><r>simple<s n="n"/></r></p></e>
      <e><p><l>module<s n="n"/></l><r>modyul<s n="n"/></r></p></e>
      <e><p><l>moment<s n="n"/></l><r>momento<s n="n"/></r></p></e>
      <e><p><l>monument<s n="n"/></l><r>monumento<s n="n"/></r></p></e>
      <e><p><l>mood<s n="n"/></l><r>mate<s n="n"/></r></p></e>
      <e><p><l>motion<s n="n"/></l><r>hiro<s n="n"/></r></p></e>
      <e><p><l>motivation<s n="n"/></l><r>motibasyon<s n="n"/></r></p></e>
      <e><p><l>movement<s n="n"/></l><r>hiro<s n="n"/></r></p></e>
      <e><p><l>murder<s n="n"/></l><r>panggadan<s n="n"/></r></p></e>
      <e><p><l>museum<s n="n"/></l><r>museo<s n="n"/></r></p></e>
      <e><p><l>mystery<s n="n"/></l><r>misteryo<s n="n"/></r></p></e>
      <e><p><l>myth<s n="n"/></l><r>mito<s n="n"/></r></p></e>
      <e><p><l>narrative<s n="n"/></l><r>salaysay<s n="n"/></r></p></e>
      <e><p><l>nation<s n="n"/></l><r>nasyon<s n="n"/></r></p></e>
      <e><p><l>native<s n="n"/></l><r>tumandok<s n="n"/></r></p></e>
      <e><p><l>nature<s n="n"/></l><r>naturalesa<s n="n"/></r></p></e>
      <e><p><l>navigation<s n="n"/></l><r>nabigasyon<s n="n"/></r></p></e>
      <e><p><l>necessity<s n="n"/></l><r>pangangaipo<s n="n"/></r></p></e>
      <e><p><l>negotiation<s n="n"/></l><r>negosasyon<s n="n"/></r></p></e>
      <e><p><l>network<s n="n"/></l><r>network<s n="n"/></r></p></e>
      <e><p><l>news<s n="n"/></l><r>bareta<s n="n"/></r></p></e>
      <e><p><l>nightmare<s n="n"/></l><r>bangungot<s n="n"/></r></p></e>
      <e><p><l>nomination<s n="n"/></l><r>nominasyon<s n="n"/></r></p></e>
      <e><p><l>normal<s n="n"/></l><r>normal<s n="n"/></r></p></e>
      <e><p><l>notion<s n="n"/></l><r>ideya<s n="n"/></r></p></e>
      <e><p><l>novel<s n="n"/></l><r>nobela<s n="n"/></r></p></e>
      <e><p><l>nuclear<s n="n"/></l><r>nukleyar<s n="n"/></r></p></e>
      <e><p><l>nursery<s n="n"/></l><r>nursery<s n="n"/></r></p></e>
      <e><p><l>object<s n="n"/></l><r>bagay<s n="n"/></r></p></e>
      <e><p><l>obligation<s n="n"/></l><r>obligasyon<s n="n"/></r></p></e>
      <e><p><l>observation<s n="n"/></l><r>obserbasyon<s n="n"/></r></p></e>
      <e><p><l>occupation<s n="n"/></l><r>trabaho<s n="n"/></r></p></e>
      <e><p><l>offense<s n="n"/></l><r>sala<s n="n"/></r></p></e>
      <e><p><l>offer<s n="n"/></l><r>alok<s n="n"/></r></p></e>
      <e><p><l>officer<s n="n"/></l><r>opisyal<s n="n"/></r></p></e>
      <e><p><l>operation<s n="n"/></l><r>operasyon<s n="n"/></r></p></e>
      <e><p><l>opinion<s n="n"/></l><r>opinyon<s n="n"/></r></p></e>
      <e><p><l>opponent<s n="n"/></l><r>kalaban<s n="n"/></r></p></e>
      <e><p><l>opportunity<s n="n"/></l><r>oportunidad<s n="n"/></r></p></e>
      <e><p><l>option<s n="n"/></l><r>pagpipilian<s n="n"/></r></p></e>
      <e><p><l>order<s n="n"/></l><r>sugo<s n="n"/></r></p></e>
      <e><p><l>organization<s n="n"/></l><r>organisasyon<s n="n"/></r></p></e>
      <e><p><l>origin<s n="n"/></l><r>gikanan<s n="n"/></r></p></e>
      <e><p><l>outcome<s n="n"/></l><r>resulta<s n="n"/></r></p></e>
      <e><p><l>output<s n="n"/></l><r>output<s n="n"/></r></p></e>
      <e><p><l>ownership<s n="n"/></l><r>pag-sadiri<s n="n"/></r></p></e>
      <e><p><l>package<s n="n"/></l><r>pakete<s n="n"/></r></p></e>
      <e><p><l>palace<s n="n"/></l><r>palasyo<s n="n"/></r></p></e>
      <e><p><l>panel<s n="n"/></l><r>panel<s n="n"/></r></p></e>
      <e><p><l>panic<s n="n"/></l><r>nataranta<s n="n"/></r></p></e>
      <e><p><l>paradise<s n="n"/></l><r>paraiso<s n="n"/></r></p></e>
      <e><p><l>paragraph<s n="n"/></l><r>parapo<s n="n"/></r></p></e>
      <e><p><l>parent<s n="n"/></l><r>magurang<s n="n"/></r></p></e>
      <e><p><l>partnership<s n="n"/></l><r>partner<s n="n"/></r></p></e>
      <e><p><l>passage<s n="n"/></l><r>dalanan<s n="n"/></r></p></e>
      <e><p><l>passenger<s n="n"/></l><r>pasahero<s n="n"/></r></p></e>
      <e><p><l>passion<s n="n"/></l><r>pasyon<s n="n"/></r></p></e>
      <e><p><l>patience<s n="n"/></l><r>pasensya<s n="n"/></r></p></e>
      <e><p><l>pattern<s n="n"/></l><r>padron<s n="n"/></r></p></e>
      <e><p><l>pause<s n="n"/></l><r>pundo<s n="n"/></r></p></e>
      <e><p><l>payment<s n="n"/></l><r>bayad<s n="n"/></r></p></e>
      <e><p><l>peace<s n="n"/></l><r>katoninongan<s n="n"/></r></p></e>
      <e><p><l>penalty<s n="n"/></l><r>multa<s n="n"/></r></p></e>
      <e><p><l>perception<s n="n"/></l><r>persepsyon<s n="n"/></r></p></e>
      <e><p><l>performance<s n="n"/></l><r>gibo<s n="n"/></r></p></e>
      <e><p><l>period<s n="n"/></l><r>panahon<s n="n"/></r></p></e>
      <e><p><l>permission<s n="n"/></l><r>permiso<s n="n"/></r></p></e>
      <e><p><l>personality<s n="n"/></l><r>personalidad<s n="n"/></r></p></e>
      <e><p><l>perspective<s n="n"/></l><r>perspektibo<s n="n"/></r></p></e>
      <e><p><l>phenomenon<s n="n"/></l><r>fenomeno<s n="n"/></r></p></e>
      <e><p><l>philosophy<s n="n"/></l><r>pilosopiya<s n="n"/></r></p></e>
      <e><p><l>phrase<s n="n"/></l><r>frase<s n="n"/></r></p></e>
      <e><p><l>physical<s n="n"/></l><r>pisikal<s n="n"/></r></p></e>
      <e><p><l>physics<s n="n"/></l><r>pisika<s n="n"/></r></p></e>
      <e><p><l>picture<s n="n"/></l><r>litrato<s n="n"/></r></p></e>
      <e><p><l>pilot<s n="n"/></l><r>piloto<s n="n"/></r></p></e>
      <e><p><l>pioneer<s n="n"/></l><r>pionero<s n="n"/></r></p></e>
      <e><p><l>pipeline<s n="n"/></l><r>tubo<s n="n"/></r></p></e>
      <e><p><l>pirate<s n="n"/></l><r>pirata<s n="n"/></r></p></e>
      <e><p><l>pitch<s n="n"/></l><r>tono<s n="n"/></r></p></e>
      <e><p><l>planet<s n="n"/></l><r>planeta<s n="n"/></r></p></e>
      <e><p><l>platform<s n="n"/></l><r>platfoma<s n="n"/></r></p></e>
      <e><p><l>pleasure<s n="n"/></l><r>kaogmahan<s n="n"/></r></p></e>
      <e><p><l>plot<s n="n"/></l><r>istorya<s n="n"/></r></p></e>
      <e><p><l>poetry<s n="n"/></l><r>rawit-dawit<s n="n"/></r></p></e>
      <e><p><l>policy<s n="n"/></l><r>polisiya<s n="n"/></r></p></e>
      <e><p><l>politics<s n="n"/></l><r>politika<s n="n"/></r></p></e>
      <e><p><l>pollution<s n="n"/></l><r>polusyon<s n="n"/></r></p></e>
      <e><p><l>population<s n="n"/></l><r>populasyon<s n="n"/></r></p></e>
      <e><p><l>portion<s n="n"/></l><r>parte<s n="n"/></r></p></e>
      <e><p><l>position<s n="n"/></l><r>posisyon<s n="n"/></r></p></e>
      <e><p><l>possession<s n="n"/></l><r>pag-sadiri<s n="n"/></r></p></e>
      <e><p><l>potential<s n="n"/></l><r>potensyal<s n="n"/></r></p></e>
      <e><p><l>poverty<s n="n"/></l><r>katiusan<s n="n"/></r></p></e>
      <e><p><l>power<s n="n"/></l><r>kusog<s n="n"/></r></p></e>
      <e><p><l>practice<s n="n"/></l><r>praktis<s n="n"/></r></p></e>
      <e><p><l>prayer<s n="n"/></l><r>pangadyi<s n="n"/></r></p></e>
      <e><p><l>precaution<s n="n"/></l><r>pag-ingat<s n="n"/></r></p></e>
      <e><p><l>prediction<s n="n"/></l><r>prediksyon<s n="n"/></r></p></e>
      <e><p><l>preference<s n="n"/></l><r>mas gusto<s n="n"/></r></p></e>
      <e><p><l>preparation<s n="n"/></l><r>preparasyon<s n="n"/></r></p></e>
      <e><p><l>presence<s n="n"/></l><r>presensya<s n="n"/></r></p></e>
      <e><p><l>presentation<s n="n"/></l><r>presentasyon<s n="n"/></r></p></e>
      <e><p><l>president<s n="n"/></l><r>presidente<s n="n"/></r></p></e>
      <e><p><l>pressure<s n="n"/></l><r>presyon<s n="n"/></r></p></e>
      <e><p><l>prevention<s n="n"/></l><r>paglikay<s n="n"/></r></p></e>
      <e><p><l>pride<s n="n"/></l><r>pagka-orgulyo<s n="n"/></r></p></e>
      <e><p><l>priest<s n="n"/></l><r>padi<s n="n"/></r></p></e>
      <e><p><l>primary<s n="n"/></l><r>primer<s n="n"/></r></p></e>
      <e><p><l>principle<s n="n"/></l><r>prinsipyo<s n="n"/></r></p></e>
      <e><p><l>priority<s n="n"/></l><r>prayoridad<s n="n"/></r></p></e>
      <e><p><l>prison<s n="n"/></l><r>presohan<s n="n"/></r></p></e>
      <e><p><l>privacy<s n="n"/></l><r>pribasi<s n="n"/></r></p></e>
      <e><p><l>procedure<s n="n"/></l><r>prosedura<s n="n"/></r></p></e>
      <e><p><l>process<s n="n"/></l><r>proseso<s n="n"/></r></p></e>
      <e><p><l>product<s n="n"/></l><r>produkto<s n="n"/></r></p></e>
      <e><p><l>profession<s n="n"/></l><r>propesyon<s n="n"/></r></p></e>
      <e><p><l>profile<s n="n"/></l><r>profile<s n="n"/></r></p></e>
      <e><p><l>profit<s n="n"/></l><r>tubo<s n="n"/></r></p></e>
      <e><p><l>program<s n="n"/></l><r>programa<s n="n"/></r></p></e>
      <e><p><l>progress<s n="n"/></l><r>progreso<s n="n"/></r></p></e>
      <e><p><l>project<s n="n"/></l><r>proyekto<s n="n"/></r></p></e>
      <e><p><l>promise<s n="n"/></l><r>pangako<s n="n"/></r></p></e>
      <e><p><l>promotion<s n="n"/></l><r>promosyon<s n="n"/></r></p></e>
      <e><p><l>proof<s n="n"/></l><r>patunay<s n="n"/></r></p></e>
      <e><p><l>property<s n="n"/></l><r>propyedad<s n="n"/></r></p></e>
      <e><p><l>proposal<s n="n"/></l><r>suhestiyon<s n="n"/></r></p></e>
      <e><p><l>protection<s n="n"/></l><r>proteksyon<s n="n"/></r></p></e>
      <e><p><l>protest<s n="n"/></l><r>protesta<s n="n"/></r></p></e>
      <e><p><l>provider<s n="n"/></l><r>nagtao<s n="n"/></r></p></e>
      <e><p><l>province<s n="n"/></l><r>probinsya<s n="n"/></r></p></e>
      <e><p><l>publication<s n="n"/></l><r>publikasyon<s n="n"/></r></p></e>
      <e><p><l>purpose<s n="n"/></l><r>tuyong<s n="n"/></r></p></e>
      <e><p><l>pursuit<s n="n"/></l><r>paglapag<s n="n"/></r></p></e>
      <e><p><l>quality<s n="n"/></l><r>kalidad<s n="n"/></r></p></e>
      <e><p><l>quantity<s n="n"/></l><r>kadakulan<s n="n"/></r></p></e>
      <e><p><l>quarter<s n="n"/></l><r>kwarter<s n="n"/></r></p></e>
      <e><p><l>queen<s n="n"/></l><r>reyna<s n="n"/></r></p></e>
      <e><p><l>quote<s n="n"/></l><r>sinabi<s n="n"/></r></p></e>
      <e><p><l>race<s n="n"/></l><r>lahi<s n="n"/></r></p></e>
      <e><p><l>radiation<s n="n"/></l><r>radyasyon<s n="n"/></r></p></e>
      <e><p><l>railway<s n="n"/></l><r>riles<s n="n"/></r></p></e>
      <e><p><l>range<s n="n"/></l><r>sakop<s n="n"/></r></p></e>
      <e><p><l>rank<s n="n"/></l><r>ranggo<s n="n"/></r></p></e>
      <e><p><l>rate<s n="n"/></l><r>rate<s n="n"/></r></p></e>
      <e><p><l>ratio<s n="n"/></l><r>ratio<s n="n"/></r></p></e>
      <e><p><l>reaction<s n="n"/></l><r>reaksyon<s n="n"/></r></p></e>
      <e><p><l>reality<s n="n"/></l><r>realidad<s n="n"/></r></p></e>
      <e><p><l>reason<s n="n"/></l><r>rason<s n="n"/></r></p></e>
      <e><p><l>receipt<s n="n"/></l><r>resibo<s n="n"/></r></p></e>
      <e><p><l>reception<s n="n"/></l><r>resepsyon<s n="n"/></r></p></e>
      <e><p><l>recipe<s n="n"/></l><r>resipe<s n="n"/></r></p></e>
      <e><p><l>recognition<s n="n"/></l><r>pagbisto<s n="n"/></r></p></e>
      <e><p><l>recommendation<s n="n"/></l><r>rekomendasyon<s n="n"/></r></p></e>
      <e><p><l>record<s n="n"/></l><r>rekord<s n="n"/></r></p></e>
      <e><p><l>recovery<s n="n"/></l><r>pagrahay<s n="n"/></r></p></e>
      <e><p><l>reduction<s n="n"/></l><r>pagbawas<s n="n"/></r></p></e>
      <e><p><l>reference<s n="n"/></l><r>reperensya<s n="n"/></r></p></e>
      <e><p><l>reflection<s n="n"/></l><r>refleksyon<s n="n"/></r></p></e>
      <e><p><l>reform<s n="n"/></l><r>reporma<s n="n"/></r></p></e>
      <e><p><l>refuge<s n="n"/></l><r>masirungan<s n="n"/></r></p></e>
      <e><p><l>region<s n="n"/></l><r>rehiyon<s n="n"/></r></p></e>
      <e><p><l>registration<s n="n"/></l><r>rehistrasyon<s n="n"/></r></p></e>
      <e><p><l>regulation<s n="n"/></l><r>regulasyon<s n="n"/></r></p></e>
      <e><p><l>relation<s n="n"/></l><r>relasyon<s n="n"/></r></p></e>
      <e><p><l>release<s n="n"/></l><r>pagbuhi<s n="n"/></r></p></e>
      <e><p><l>relief<s n="n"/></l><r>relief<s n="n"/></r></p></e>
      <e><p><l>religion<s n="n"/></l><r>relihiyon<s n="n"/></r></p></e>
      <e><p><l>remedy<s n="n"/></l><r>remedyo<s n="n"/></r></p></e>
      <e><p><l>removal<s n="n"/></l><r>paghali<s n="n"/></r></p></e>
      <e><p><l>renewal<s n="n"/></l><r>pagbago<s n="n"/></r></p></e>
      <e><p><l>rent<s n="n"/></l><r>abang<s n="n"/></r></p></e>
      <e><p><l>repair<s n="n"/></l><r>pag-hirahay<s n="n"/></r></p></e>
      <e><p><l>replacement<s n="n"/></l><r>karibay<s n="n"/></r></p></e>
      <e><p><l>reply<s n="n"/></l><r>simbag<s n="n"/></r></p></e>
      <e><p><l>report<s n="n"/></l><r>report<s n="n"/></r></p></e>
      <e><p><l>representation<s n="n"/></l><r>representasyon<s n="n"/></r></p></e>
      <e><p><l>reputation<s n="n"/></l><r>reputasyon<s n="n"/></r></p></e>
      <e><p><l>request<s n="n"/></l><r>hagad<s n="n"/></r></p></e>
      <e><p><l>requirement<s n="n"/></l><r>kaipuhan<s n="n"/></r></p></e>
      <e><p><l>rescue<s n="n"/></l><r>pagsalbar<s n="n"/></r></p></e>
      <e><p><l>research<s n="n"/></l><r>saliksik<s n="n"/></r></p></e>
    </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
