<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="n">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="v">
      <cat-item tags="v"/>
      <cat-item tags="v.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="be">
      <cat-item tags="be.*"/>
    </def-cat>
    <def-cat n="will">
      <cat-item tags="will"/>
      <cat-item tags="will.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="ind">
      <cat-item tags="det.ind"/>
    </def-cat>
    <def-cat n="pres">
      <cat-item tags="v.pres"/>
    </def-cat>
    <def-cat n="pl">
      <cat-item tags="n.pl"/>
      <cat-item tags="be.v.pl"/>
    </def-cat>
    <def-cat n="on">
      <cat-item lemma="on" tags ="pr"/>
    </def-cat>
    <def-cat n="by">
      <cat-item lemma="by" tags ="pr"/>
    </def-cat>
    <def-cat n="to">
      <cat-item lemma="to" tags ="pr"/>
    </def-cat>
    <def-cat n="near">
      <cat-item lemma="near" tags ="pr"/>
    </def-cat>
    <def-cat n="i">
      <cat-item lemma="i" tags="prn"/>
    </def-cat>
    <def-cat n="you">
      <cat-item lemma="you" tags="prn"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="a_v">
      <attr-item tags="v"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_n">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_vaux">
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_future">
      <attr-item tags="future"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: I V -> V ko">
        <pattern>
            <pattern-item n="i"/>
            <pattern-item n="v"/>
        </pattern>
        <action>
            <out>
                <chunk name="v_swap">
                    <tags>
                        <tag><lit-tag v="v"/></tag>
                    </tags>
                    <lu>
                        <clip pos="2" side="tl" part="whole"/>
                    </lu>
                    </chunk>
                    <b/>
                    <chunk name="prn_swap">
                    <tags>
                      <tag><lit-tag v="prn"/></tag>
                    </tags>
                    <lu>
                      <lit v="ko"/>
                      <lit-tag v="prn"/>
                    </lu>
                    </chunk>
            </out>
        </action>
    </rule>

    <rule comment="REGLA: I V you -> V taka">
        <pattern>
            <pattern-item n="i"/>
            <pattern-item n="v"/>
            <pattern-item n="you"/>
        </pattern>
        <action>
            <out>
                <chunk name="v_swap">
                    <tags>
                        <tag><lit-tag v="v"/></tag>
                    </tags>
                    <lu>
                        <clip pos="2" side="tl" part="whole"/>
                    </lu>
                    </chunk>
                    <b/>
                    <chunk name="prn_swap">
                    <tags>
                      <tag><lit-tag v="prn"/></tag>
                    </tags>
                    <lu>
                      <lit v="taka"/>
                      <lit-tag v="prn"/>
                    </lu>
                    </chunk>
            </out>
        </action>
    </rule>

    <rule comment="REGLA: PRN will V -> V PRN">
        <pattern>
            <pattern-item n="prn"/>
            <pattern-item n="will"/>
            <pattern-item n="v"/>
        </pattern>

        <action>
            <out>
                <chunk name="v_swap">
                    <tags>
                        <tag><lit-tag v="v"/></tag>
                    </tags>
                    <lu>
                        <clip pos="3" side="tl" part="lem"/>
                        <lit-tag v="v"/>
                        <lit-tag v="future"/>
                    </lu>
                    </chunk>
                    <b/>
                    <chunk name="prn_swap">
                    <tags>
                      <tag><lit-tag v="prn"/></tag>
                    </tags>
                    <lu>
                      <clip pos="1" side="tl" part="whole"/>
                    </lu>
                    </chunk>
            </out>
        </action>
    </rule>

    <rule comment="REGLA: DET N will V -> V.fut an N">
        <pattern>
            <pattern-item n="det"/>
            <pattern-item n="n"/>
            <pattern-item n="will"/>
            <pattern-item n="v"/>
        </pattern>
        <action>
            <out>
                <chunk name="v_swap">
                    <tags>
                        <tag><lit-tag v="v"/></tag>
                    </tags>
                    <lu>
                        <clip pos="4" side="tl" part="lem"/>
                        <lit-tag v="v"/>
                        <lit-tag v="future"/>
                    </lu>
                    </chunk>
                    <b/>
                    <chunk name="n_swap">
                    <tags>
                      <tag><lit-tag v="prn"/></tag>
                    </tags>
                    <lu>
                        <lit v="an"/>
                    </lu>
                    <b/>                    
                    <lu>
                      <clip pos="2" side="tl" part="whole"/>
                    </lu>
                    </chunk>
            </out>
        </action>
    </rule>

    <rule comment="REGLA: PRN V -> V PRN">
      <pattern>
        <pattern-item n="prn"/>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <out>
          <chunk name="v_prn_swap">
            <tags>
              <tag><lit-tag v="v"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRN be V -> V PRN">
      <pattern>
        <pattern-item n="prn"/>
        <pattern-item n="be"/>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <out>
          <chunk name="v_swap">
            <tags>
              <tag><lit-tag v="v"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            </chunk>
            <b/>
            <chunk name="prn_swap">
            <tags>
              <tag><lit-tag v="prn"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: a N V DET N -> V an N">
      <pattern>
        <pattern-item n="ind"/>
        <pattern-item n="n"/>
        <pattern-item n="v"/>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="v_swap">
            <tags>
              <tag><lit-tag v="v"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <lit-tag v="v"/>
              <lit-tag v="pat"/>
            </lu>
            </chunk>
            <b/>
            <chunk name="subj">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="kan"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
          <b/>
          <chunk name="obj">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <clip pos="5" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET N V DET N -> V an N">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
        <pattern-item n="v"/>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="v_swap">
            <tags>
              <tag><lit-tag v="v"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            </chunk>
            <b/>
            <chunk name="subj">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
          <b/>
          <chunk name="obj">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="nin"/>
            </lu>
            <b/>
            <lu>
              <clip pos="5" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET N V N -> V an N ki N">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
        <pattern-item n="v"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="v_swap">
            <tags>
              <tag><lit-tag v="v"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            </chunk>
            <b/>
            <chunk name="subj">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
          <b/>
          <chunk name="obj">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="ki"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET N V.pres -> V.pres an N">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
        <pattern-item n="pres"/>
      </pattern>
      <action>
        <out>
          <chunk name="v_swap">
            <tags>
              <tag><lit-tag v="v"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <lit-tag v="v"/>
              <lit-tag v="pres"/>
            </lu>
            </chunk>
            <b/>
            <chunk name="n_swap">
            <tags>
              <tag><lit-tag v="prn"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET N.PL are V -> V an mga N">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
        <pattern-item n="pl"/>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <out>
          <chunk name="v_swap">
            <tags>
              <tag><lit-tag v="v"/></tag>
            </tags>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
            </chunk>
            <b/>
            <chunk name="n_pl_swap">
            <tags>
              <tag><lit-tag v="prn"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <lit v="mga"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <lit-tag v="n"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET N be V -> V N">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
        <pattern-item n="be"/>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <out>
          <chunk name="v_swap">
            <tags>
              <tag><lit-tag v="v"/></tag>
            </tags>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
            </chunk>
            <b/>
            <chunk name="n_swap">
            <tags>
              <tag><lit-tag v="prn"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: on DET N -> sa N">
      <pattern>
        <pattern-item n="on"/>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="sa_n_form">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="sa"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: by DET N -> sa may N">
      <pattern>
        <pattern-item n="by"/>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="sa_n_form">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="sa"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <lit v="may"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: by DET N -> sa may N">
      <pattern>
        <pattern-item n="to"/>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="to_pa_duman">
            <tags>
              <tag><lit-tag v="pr"/></tag>
            </tags>
            <lu>
              <lit v="pa"/>
            </lu>
            <b/>
            <lu>
              <lit v="duman"/>
              <lit-tag v="pr"/>
            </lu>
          </chunk>
          <b/>
          <chunk name="sa_n_form">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="sa"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: near DET N -> harani sa N">
      <pattern>
        <pattern-item n="near"/>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="sa_n_form">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <lit v="sa"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET N.PL -> an mga N">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="pl"/>
      </pattern>
      <action>
        <out>
          <chunk name="an_mga_n_form">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <lit v="mga"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <lit-tag v="n"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET N -> an N">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="an_n_form">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET N be ADJ -> ADJ an N">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="n"/>
        <pattern-item n="be"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_swap">
            <tags>
              <tag><lit-tag v="adj"/></tag>
            </tags>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
            </chunk>
            <b/>
            <chunk name="n_swap">
            <tags>
              <tag><lit-tag v="prn"/></tag>
            </tags>
            <lu>
              <lit v="an"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: N.pl -> mga N">
      <pattern>
        <pattern-item n="pl"/>
      </pattern>
      <action>
        <out>
          <chunk name="mga_n_form">
            <tags>
              <tag><lit-tag v="n"/></tag>
            </tags>
            <lu>
              <lit v="mga"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_n"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
